<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="TrafficController" Version="1.1.0" Category="Public">
        <Description>This is a traffic light controlle service interface.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="2" Name="eTrafficDirection" Type="Enumeration" Values="default">
            <Description>The direction of traffic.</Description>
            <FieldList>
                <EnumEntry ID="4" Name="DirectionUndefiend">
                    <Description>Undefined direction.</Description>
                </EnumEntry>
                <EnumEntry ID="5" Name="DirectionSouthNorth">
                    <Description>The traffic direction is south-north.</Description>
                </EnumEntry>
                <EnumEntry ID="6" Name="DirectionEastWest">
                    <Description>The traffic direction is east-west.</Description>
                </EnumEntry>
            </FieldList>
        </DataType>
        <DataType ID="7" Name="eVehicleTrafficLight" Type="Enumeration" Values="default">
            <Description>The states of vehicle traffic states.</Description>
            <FieldList>
                <EnumEntry ID="8" Name="VehicleLightOFF">
                    <Description>The vehicle lights are OFF.</Description>
                </EnumEntry>
                <EnumEntry ID="9" Name="VehicleLightsInit">
                    <Description>The vehicle lights are initialized (blink yellow).</Description>
                </EnumEntry>
                <EnumEntry ID="10" Name="VehicleLightRed">
                    <Description>Vehicle light is red.</Description>
                </EnumEntry>
                <EnumEntry ID="11" Name="VehicleLightYellow">
                    <Description>Vehicle light is yellow.</Description>
                </EnumEntry>
                <EnumEntry ID="12" Name="VehicleLightGreen">
                    <Description>The vehicle light is green.</Description>
                </EnumEntry>
            </FieldList>
        </DataType>
        <DataType ID="13" Name="ePedestrianTrafficLight" Type="Enumeration" Values="default">
            <Description>The traffic light state of pedestrians.</Description>
            <FieldList>
                <EnumEntry ID="14" Name="PedestrianLightOFF">
                    <Description>The pedestrian light is OFF.</Description>
                </EnumEntry>
                <EnumEntry ID="15" Name="PedestrianLightRed">
                    <Description>Pedestrian light is red.</Description>
                </EnumEntry>
                <EnumEntry ID="16" Name="PedestrianLightGreen">
                    <Description>The pedestrian light is green.</Description>
                </EnumEntry>
            </FieldList>
        </DataType>
        <DataType ID="28" Name="sTrafficLight" Type="Structure">
            <Description>Describes the direction of traffic and the states of lights for vehicle and pedestrians.</Description>
            <FieldList>
                <Field ID="29" Name="trafficDirection" DataType="eTrafficDirection">
                    <Value IsDefault="true">eTrafficDirection::DirectionUndefiend</Value>
                    <Description>The traffic direction</Description>
                </Field>
                <Field ID="30" Name="lightVehicle" DataType="eVehicleTrafficLight">
                    <Value IsDefault="true">eVehicleTrafficLight::VehicleLightOFF</Value>
                    <Description>The state of vehicle lights.</Description>
                </Field>
                <Field ID="31" Name="lightPedestrian" DataType="ePedestrianTrafficLight">
                    <Value IsDefault="true">ePedestrianTrafficLight::PedestrianLightOFF</Value>
                    <Description>Describes the state of pedestrian lights.</Description>
                </Field>
            </FieldList>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute ID="32" Name="TrafficSouthNorth" DataType="sTrafficLight" Notify="OnChange">
            <Description>The south-north traffic.</Description>
        </Attribute>
        <Attribute ID="33" Name="TrafficEastWest" DataType="sTrafficLight" Notify="OnChange">
            <Description>The east-west traffic</Description>
        </Attribute>
    </AttributeList>
    <MethodList>
        <Method ID="21" Name="SouthNorth" MethodType="Broadcast">
            <Description>Broadcasts the light states of south-north direction.</Description>
            <ParamList>
                <Parameter ID="51" Name="LightVehicle" DataType="eVehicleTrafficLight">
                    <Description>Light state for vehicles</Description>
                </Parameter>
                <Parameter ID="52" Name="LightPedestrian" DataType="ePedestrianTrafficLight">
                    <Description>Light state for pedestrians.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="25" Name="EastWest" MethodType="Broadcast">
            <Description>Broadcasts the light states of east-west direction.</Description>
            <ParamList>
                <Parameter ID="53" Name="LightVehicle" DataType="eVehicleTrafficLight">
                    <Description>Light state for vehicles</Description>
                </Parameter>
                <Parameter ID="54" Name="LightPedestrian" DataType="ePedestrianTrafficLight">
                    <Description>Light state for pedestrians.</Description>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
</ServiceInterface>