<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="ConnectionManager" Version="2.0.0" Category="Public">
        <Description>The connection manager to register each application with client</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="3" Name="sConnection" Type="Imported">
            <Location>common/NECommon.hpp</Location>
            <Namespace>NECommon</Namespace>
            <ImportedObject>sConnection</ImportedObject>
            <Description>Imported sConnection structure.</Description>
        </DataType>
        <DataType ID="4" Name="ListConnections" Type="Imported">
            <Location>common/NECommon.hpp</Location>
            <Namespace>NECommon</Namespace>
            <ImportedObject>ListConnections</ImportedObject>
            <Description>Imported list of connected clients object.</Description>
        </DataType>
        <DataType ID="5" Name="MapConnections" Type="Imported">
            <Location>common/NECommon.hpp</Location>
            <Namespace>NECommon</Namespace>
            <ImportedObject>MapConnections</ImportedObject>
            <Description>Connection map</Description>
        </DataType>
        <DataType ID="15" Name="eConnectionResult" Type="Enumeration" Values="default">
            <Description>The result of connection</Description>
            <FieldList>
                <EnumEntry ID="16" Name="ConnectionAccepted">
                    <Value>0</Value>
                    <Description>The connection is accepted by system</Description>
                </EnumEntry>
                <EnumEntry ID="17" Name="ConnectionClientExist">
                    <Description>The connection is rejected, client exists</Description>
                </EnumEntry>
                <EnumEntry ID="18" Name="ConnectionNameReserved">
                    <Description>The name is reserved and cannot be used.</Description>
                </EnumEntry>
                <EnumEntry ID="19" Name="ConnectionClosed">
                    <Description>The connection is closed by system.</Description>
                </EnumEntry>
                <EnumEntry ID="20" Name="InvalidClient">
                    <Description>The client is invalid</Description>
                </EnumEntry>
            </FieldList>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute ID="51" Name="ConnectionList" DataType="MapConnections" Notify="OnChange">
            <Description>The map of all active connections</Description>
        </Attribute>
    </AttributeList>
    <MethodList>
        <Method ID="11" Name="Connect" MethodType="Response">
            <Description>The result of connection request.</Description>
            <ParamList>
                <Parameter ID="52" Name="nickName" DataType="String">
                    <Description>Client connection data, which contains nick name and connection date-time</Description>
                </Parameter>
                <Parameter ID="53" Name="cookie" DataType="uint32">
                    <Description>Connection assigned cookie for client service</Description>
                </Parameter>
                <Parameter ID="54" Name="dateTime" DataType="DateTime">
                    <Description>The client service connection time-stamp in UTC</Description>
                </Parameter>
                <Parameter ID="55" Name="conResult" DataType="eConnectionResult">
                    <Description>The connection operation result</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="14" Name="Connect" MethodType="Request" Response="Connect">
            <Description>The request to connect to system</Description>
            <ParamList>
                <Parameter ID="56" Name="nickName" DataType="String">
                    <Description>The nick name of connecting client service</Description>
                </Parameter>
                <Parameter ID="57" Name="dateTime" DataType="DateTime">
                    <Description>The connecting client connection time-stamp in UTC</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="24" Name="RegisterConnection" MethodType="Response">
            <Description>The result of request to register direct connection service.</Description>
            <ParamList>
                <Parameter ID="58" Name="connection" DataType="sConnection">
                    <Description>The connection structure after registration.</Description>
                </Parameter>
                <Parameter ID="59" Name="connectionList" DataType="ListConnections">
                    <Description>The list of all servicing connections.</Description>
                </Parameter>
                <Parameter ID="60" Name="success" DataType="bool">
                    <Description>Flag, indicating whether the request to register connection succeeded or not.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="30" Name="RegisterConnection" MethodType="Request" Response="RegisterConnection">
            <Description>Request to register direct connection service.</Description>
            <ParamList>
                <Parameter ID="61" Name="nickName" DataType="String">
                    <Description>The nick name of connection used in service</Description>
                </Parameter>
                <Parameter ID="62" Name="cookie" DataType="uint32">
                    <Description>The cookie value to set</Description>
                </Parameter>
                <Parameter ID="63" Name="connectCookie" DataType="uint32">
                    <Description>The cookie to use for registration. </Description>
                </Parameter>
                <Parameter ID="64" Name="dateRegister" DataType="DateTime">
                    <Description>The connection registration time-stamp</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="34" Name="Disconnect" MethodType="Request">
            <Description>Request to disconnect.</Description>
            <ParamList>
                <Parameter ID="65" Name="nickName" DataType="String">
                    <Description>The nick name of client connection service</Description>
                </Parameter>
                <Parameter ID="66" Name="cookie" DataType="uint32">
                    <Description>The cookie given by connection manager. If invalid, it will search by nickName parameter</Description>
                </Parameter>
                <Parameter ID="67" Name="dateTime" DataType="DateTime">
                    <Description>Disconnect request date-time</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="38" Name="ConnectionUpdated" MethodType="Broadcast">
            <Description>Notifies all client components the connection has been updated.</Description>
            <ParamList>
                <Parameter ID="68" Name="updatedList" DataType="MapConnections">
                    <Description>The complete list of clients to send.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="40" Name="ClientConnected" MethodType="Broadcast">
            <Description>Notifies that a new client has been connected.</Description>
            <ParamList>
                <Parameter ID="69" Name="clientConnected" DataType="sConnection">
                    <Description>New client data, which contains nick name and connected date-time</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="43" Name="ClientDisconnected" MethodType="Broadcast">
            <Description>Notifies a client has been disconnected.</Description>
            <ParamList>
                <Parameter ID="70" Name="clientLeft" DataType="sConnection">
                    <Description>The connection data of disconnected client.</Description>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
    <ConstantList>
        <Constant ID="46" Name="InvalidCookie" DataType="uint32">
            <Value>NECommon::InvalidCookie</Value>
            <Description>Indicates invalid cookie value</Description>
        </Constant>
        <Constant ID="47" Name="NicknameMaxLen" DataType="uint32">
            <Value>NECommon::MaxlenNickname</Value>
            <Description>The maximum length of nick name to register.</Description>
        </Constant>
    </ConstantList>
    <IncludeList>
        <Location ID="59" Name="common/NECommon.hpp">
            <Description>Shared data.</Description>
        </Location>
    </IncludeList>
</ServiceInterface>