<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="PatientInformation" Version="1.2.0" Category="Public">
        <Description>This service sends the patient information to apply connected devices.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="2" Name="PatientInfo" Type="Structure">
            <Description>The patient information</Description>
            <FieldList>
                <Field ID="3" Name="firstName" DataType="String">
                    <Description>The first name of patient.</Description>
                </Field>
                <Field ID="4" Name="lastName" DataType="String">
                    <Description>The last name of patient.</Description>
                </Field>
                <Field ID="5" Name="weight" DataType="float">
                    <Value IsDefault="true">0.0</Value>
                    <Description>The weight of patient in kilograms.</Description>
                </Field>
                <Field ID="6" Name="age" DataType="uint32">
                    <Value IsDefault="true">0</Value>
                    <Description>The age of patient.</Description>
                </Field>
            </FieldList>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute ID="7" Name="Patient" DataType="PatientInfo" Notify="OnChange">
            <Description>The patient information to apply to hardware.</Description>
        </Attribute>
    </AttributeList>
    <ConstantList>
        <Constant ID="8" Name="Timeout" DataType="uint32">
            <Value>500</Value>
            <Description>The timeout in milliseconds to apply the patient information.</Description>
        </Constant>
    </ConstantList>
</ServiceInterface>