<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="PublicHelloWorld" Version="2.1.0" Category="Public">
        <Description>Simple Service Interface to demonstrate working features of AREG SDK.
This interface demonstrates how to use multiple remote services in the system.
Each service is unique in the network.
This service is used by each remote servicing component to register clients.
Before using services, the clients should be registered.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="2" Name="ServiceAddress" Type="Imported">
            <Description></Description>
            <Namespace></Namespace>
            <ImportedObject>ServiceAddress</ImportedObject>
            <Location>areg\component\ServiceAddress.hpp</Location>
        </DataType>
        <DataType ID="3" Name="sClientRegister" Type="Structure">
            <Description>Describes the client registry entry.</Description>
            <FieldList>
                <Field ID="4" Name="crID" DataType="uint32">
                    <Value>0</Value>
                    <Description>The generated ID of the client.</Description>
                </Field>
                <Field ID="5" Name="crName" DataType="String">
                    <Value>&quot;&quot;</Value>
                    <Description>The name of client</Description>
                </Field>
                <Field ID="6" Name="crService" DataType="ServiceAddress">
                    <Value></Value>
                    <Description>The service address of the client. Required when the client looses connection, so that the system needs to unregister client.</Description>
                </Field>
                <Field ID="8" Name="crThread" DataType="String">
                    <Value>&quot;&quot;</Value>
                    <Description>The thread name where the client is running. Required to provide uniqueness.</Description>
                </Field>
                <Field ID="38" Name="crProcess" DataType="String">
                    <Value></Value>
                    <Description>The name of process. Optional parameter, used to make outputs in the log.</Description>
                </Field>
            </FieldList>
        </DataType>
    </DataTypeList>
    <MethodList>
        <Method ID="11" MethodType="Request" Name="Register" Response="Register">
            <Description>Call to register client. Each client should be registered before starting communication.</Description>
            <ParamList>
                <Parameter ID="51" DataType="String" Name="name">
                    <Description>The name of the client.</Description>
                </Parameter>
                <Parameter ID="52" DataType="ServiceAddress" Name="service">
                    <Description>The service address of the client.</Description>
                </Parameter>
                <Parameter ID="53" DataType="String" Name="thread">
                    <Description>The thread name where client is running. Required to provide uniqueness.</Description>
                </Parameter>
                <Parameter ID="54" DataType="String" Name="process">
                    <Description>The name of process. Optional parameter, used to make output in logs.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="15" MethodType="Response" Name="Register">
            <Description>Sent when the client is registered. Each registered client has unique ID.</Description>
            <ParamList>
                <Parameter ID="55" DataType="sClientRegister" Name="client">
                    <Description>The client registration object that contains unique ID.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="18" MethodType="Request" Name="Unregister">
            <Description>Sent to unregister connected client.</Description>
            <ParamList>
                <Parameter ID="56" DataType="sClientRegister" Name="client">
                    <Description>The client registration object indicating the unregistered client.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="30" MethodType="Request" Name="HelloWorld" Response="HelloWorld">
            <Description>Outputs message on console.</Description>
            <ParamList>
                <Parameter ID="57" DataType="uint32" Name="clientID">
                    <Description>The ID of registered client to make message output.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="33" MethodType="Response" Name="HelloWorld">
            <Description>Called as reply to the request to output message.</Description>
            <ParamList>
                <Parameter ID="58" DataType="uint32" Name="clientID">
                    <Description>Indicates the ID client that made message output</Description>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
    <ConstantList>
        <Constant ID="36" DataType="uint32" Name="MaximumOutputs">
            <Value>50</Value>
            <Description></Description>
        </Constant>
    </ConstantList>
</ServiceInterface>