<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="SystemShutdown" Version="1.2.0" Category="Public">
        <Description>Simple Service Interface to demonstrate working features of AREG SDK.
This service demonstrates the usage of attribute.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="4" Name="eServiceState" Type="Enumeration" Values="default">
            <Description>Describes the service availability states</Description>
            <FieldList>
                <EnumEntry ID="6" Name="ServiceShutdown">
                    <Value>0</Value>
                    <Description>Service shutdown state.</Description>
                </EnumEntry>
                <EnumEntry ID="7" Name="ServiceReady">
                    <Value>1</Value>
                    <Description>Service is active, ready to communicate</Description>
                </EnumEntry>
            </FieldList>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute ID="11" Name="ServiceState" DataType="eServiceState" Notify="OnChange">
            <Description>Describes the system availability state</Description>
        </Attribute>
    </AttributeList>
    <MethodList>
        <Method ID="12" MethodType="Request" Name="SystemShutdown">
            <Description>The request to shutdown the system.</Description>
        </Method>
    </MethodList>
</ServiceInterface>