# ###########################################################################
# Areg Framework Configuration File (areg.init)
# ###########################################################################
#
# This configuration file controls the behavior of all Areg Framework-based
# applications. It uses a simple key-value syntax with support for wildcards
# and module-specific overrides.
#
# ###########################################################################

# ###########################################################################
# LOGGING CONFIGURATION GUIDE
# ###########################################################################
#
# The Areg Framework supports multiple logging targets and flexible
# configuration through a hierarchical key-value system.
#
# ---------------------------------------------------------------------------
# LOGGING TARGETS
# ---------------------------------------------------------------------------
#
#   1. File System Logging
#      - Enable: Set 'log::*::enable::file = true'
#      - Location: Specify path in 'log::*::file::location'
#      - Supports absolute/relative paths with masks
#      - Example: './logs/%appname%_%time%.log' creates timestamped files
#                 in the 'logs' subdirectory, named by module and timestamp
#
#   2. Remote Host Logging (via TCP/IP)
#      - Enable: Set 'log::*::enable::remote = true'
#      - Configure: Specify service in 'log::*::remote::service'
#      - Connection: Set IP address and port in the service section
#      - Example: If 'log::*::remote::service = logger', configure the
#                 'logger' section with IP address and port number
#
#   3. Database Logging (planned feature)
#      - Enable: Set 'log::*::enable::db = true'
#      - Note: Not currently implemented
#
#   4. Debug Output Console
#      - Enable: Set 'log::*::enable::debug = true'
#      - Outputs to system debug console (platform-specific)
#
# ---------------------------------------------------------------------------
# LOG SCOPES AND PRIORITIES
# ---------------------------------------------------------------------------
#
#   Scopes are hierarchical logging categories that can be enabled/disabled
#   individually or in groups using wildcards.
#
#   Scope Key Format:
#     log::<module>::scope::<scope_pattern>
#
#   Examples:
#     log::*::scope::*                           # All scopes, all modules
#     log::*::scope::areg_*                      # All scopes starting with 'areg_'
#     log::*::scope::areg_base_File_open         # Single specific scope (all modules)
#     log::myapp::scope::areg_*                  # Scopes starting with 'areg_' in 'myapp'
#     log::myapp::scope::database_*              # Database scopes in 'myapp' only
#
# ---------------------------------------------------------------------------
# PRIORITY LEVELS
# ---------------------------------------------------------------------------
#
#   Each scope must have a priority to enable logging. Priorities determine
#   which message types are logged. Multiple priorities can be combined using
#   the pipe '|' operator (logical OR).
#
#   Available Priorities (in ascending order):
#
#     DEBUG  - Lowest priority. Logs all messages:
#              DEBUG, INFO, WARN, ERROR, FATAL
#
#     INFO   - Information level. Logs:
#              INFO, WARN, ERROR, FATAL
#
#     WARN   - Warning level. Logs:
#              WARN, ERROR, FATAL
#
#     ERROR  - Error level. Logs:
#              ERROR, FATAL
#
#     FATAL  - Highest priority. Logs only:
#              FATAL
#
#     SCOPE  - Logs scope entry/exit messages (function boundaries).
#              Typically combined with other priorities: DEBUG | SCOPE
#
#     NOTSET - Disables logging for the scope or scope group.
#              Use to silence specific scopes.
#
#   Priority Examples:
#
#     # Single priority
#     log::myapp::scope::network = WARN
#
#     # Combined priorities (scope boundaries + warnings)
#     log::myapp::scope::ui_* = WARN | SCOPE
#
#     # Disable specific scope group
#     log::*::scope::areg_* = NOTSET
#
# ---------------------------------------------------------------------------
# LAYOUT FORMAT SPECIFICATIONS
# ---------------------------------------------------------------------------
#
#   Layout formats control how log messages are formatted when written to
#   plain text files. They only apply to file-based logging.
#
#   Format Tokens:
#
#     %a  - Logging object ID (assigned by log collector)
#     %c  - Tick-count value since process start
#     %d  - Date and time (full timestamp)
#     %e  - Module (process) ID
#     %m  - Log message text (mutually exclusive with %z)
#     %n  - End-of-line character (platform-specific newline)
#     %p  - Message priority (DEBUG, INFO, WARN, ERROR, FATAL)
#     %s  - Message scope ID (numeric identifier)
#     %t  - Thread ID
#     %x  - Module (process) name
#     %y  - Thread name
#     %z  - Scope name (function signature, mutually exclusive with %m)
#
#   Layout Properties:
#
#     log::*::layout::enter   - Format for scope entry messages
#     log::*::layout::message - Format for regular log messages
#     log::*::layout::exit    - Format for scope exit messages
#
#   Layout Examples:
#
#     # Scope entry: timestamp, thread, module.scope
#     log::*::layout::enter = %d: [ %t  %x.%z: Enter -->]%n
#
#     # Log message: timestamp, thread, priority, message
#     log::*::layout::message = %d: [ %t  %p >>> ] %m%n
#
#     # Scope exit: timestamp, thread, module.scope
#     log::*::layout::exit = %d: [ %t  %x.%z: Exit <-- ]%n
#
#   Note: If a layout is not set, corresponding messages will not be printed.
#
# ---------------------------------------------------------------------------
# FILE PATH MASKS
# ---------------------------------------------------------------------------
#
#   Configuration paths and file names support dynamic masks that are
#   expanded at runtime:
#
#     %appname%  - Replaced with the application (module) name
#     %time%     - Replaced with current timestamp
#     %user%     - Replaced with user profile directory
#
#   Mask Examples:
#
#     # File in user's logs folder, named by app and time
#     %user%/logs/%appname%_%time%.log
#
#     # Relative path with timestamp
#     ./logs/%appname%_%time%.log
#
#     # Absolute path with application name
#     /var/log/areg/%appname%.log
#
# ---------------------------------------------------------------------------
# IMPORTANT NOTES
# ---------------------------------------------------------------------------
#
#   - Database logging is not yet implemented (planned feature)
#   - Wildcard '*' in module position applies to all executables
#   - Module-specific settings override wildcard defaults
#   - Comments must have a space after '#' to be recognized: '# comment'
#   - Values can end with optional ';' terminator
#   - Multi-value lists use '|' separator: value1 | value2 | value3
#
# ###########################################################################

# ###########################################################################
# GLOBAL CONFIGURATION
# ###########################################################################

# ---------------------------------------------------------------------------
# Configuration File Version
# ---------------------------------------------------------------------------
config::*::version          = 2.0.0                         # Configuration schema version

# ---------------------------------------------------------------------------
# Global Runtime Settings
# ---------------------------------------------------------------------------
config::*::default::blocksize       = 64                    # Default block size (bytes) for shared buffer allocation to minimize fragmentation. 0 = ignore
config::*::default::messagequeue    = 0                     # Default message queue size in dispatcher threads. 0 = ignore, no limitation

# ###########################################################################
# APPLICATION LOGGING SETTINGS
# ###########################################################################

# ---------------------------------------------------------------------------
# Global Logging Settings
# ---------------------------------------------------------------------------
log::*::version             = 2.0.0                         # Logging configuration version
log::*::target              = remote | file | debug | db    # Enabled log targets (multiple targets supported)
log::*::enable              = true                          # Master logging enable/disable switch
log::*::enable::remote      = true                          # Remote logging enable/disable flag
log::*::enable::file        = false                         # File logging enable/disable flag
log::*::enable::debug       = false                         # Debug console output enable/disable flag
log::*::enable::db          = false                         # Database logging enable/disable flag (not implemented)
log::*::file::location      = ./logs/%appname%_%time%.log   # Log file path with masks (supports %appname%, %time%, %user%)
log::*::file::append        = false                         # Append mode: true = append to existing file, false = create new file
log::*::remote::queue       = 100                           # Remote logging queue size. 0 = no queuing, >0 = buffered async logging
log::*::remote::service     = logger                        # Name of remote logging service (see service configuration below)

# ---------------------------------------------------------------------------
# Database Logging Settings (Feature Not Implemented)
# ---------------------------------------------------------------------------
log::*::db::engine          =                               # Database engine type (e.g., sqlite3, mysql, postgresql)
log::*::db::name            =                               # Database name
log::*::db::location        =                               # Database file location or connection string
log::*::db::driver          =                               # Database driver library
log::*::db::address         =                               # Database server IP address
log::*::db::port            =                               # Database server port number
log::*::db::username        =                               # Database connection username
log::*::db::password        =                               # Database connection password

# ---------------------------------------------------------------------------
# Log Message Layout for File Output
# ---------------------------------------------------------------------------
# These layouts define the format of log messages written to files.
# See "LAYOUT FORMAT SPECIFICATIONS" section above for token descriptions.
# ---------------------------------------------------------------------------
log::*::layout::enter       = %d: [ %t  %x.%z: Enter -->]%n    # Scope entry format: timestamp [thread module.scope: Enter]
log::*::layout::message     = %d: [ %t  %p >>> ] %m%n          # Log message format: timestamp [thread priority] message
log::*::layout::exit        = %d: [ %t  %x.%z: Exit <-- ]%n    # Scope exit format: timestamp [thread module.scope: Exit]

# ---------------------------------------------------------------------------
# Log Observer Message Layout
# ---------------------------------------------------------------------------
# Log observer uses extended layout with logging object ID (%a).
# This is useful when collecting logs from multiple distributed sources.
# ---------------------------------------------------------------------------
log::logobserver::layout::enter     = %d: [ %a.%x.%t.%z: Enter -->]%n   # Entry: timestamp [logID.module.thread.scope: Enter]
log::logobserver::layout::message   = %d: [ %a.%x.%t.%p >>> ] %m%n      # Message: timestamp [logID.module.thread.priority] message
log::logobserver::layout::exit      = %d: [ %a.%x.%t.%z: Exit <-- ]%n   # Exit: timestamp [logID.module.thread.scope: Exit]

# ---------------------------------------------------------------------------
# Log Observer Database Settings
# ---------------------------------------------------------------------------
# Log observer can store logs in a database for centralized log management.
# ---------------------------------------------------------------------------
log::logobserver::enable::file      = false                         # Log observer: disable file logging
log::logobserver::enable::db        = true                          # Log observer: enable database logging
log::logobserver::db::engine        = sqlite3                       # Database engine: SQLite 3
log::logobserver::db::name          = log_%time%.sqlog              # Database file name with timestamp mask
log::logobserver::db::location      = ./logs                        # Database file directory

# ---------------------------------------------------------------------------
# Service-Specific Logging Overrides
# ---------------------------------------------------------------------------
# Disable logging for framework services to reduce noise in production.
# These services handle logging infrastructure and should remain silent.
# ---------------------------------------------------------------------------
log::logcollector::enable::file     = false     # Log Collector: disable file output
log::logcollector::enable::debug    = false     # Log Collector: disable debug console output
log::logcollector::enable::db       = false     # Log Collector: disable database logging
log::mtrouter::enable::file         = false     # Message Router: disable file logging
log::mtrouter::enable::db           = false     # Message Router: disable database logging
log::mtrouter::enable::debug        = false     # Message Router: disable debug console output
log::mtrouter::enable::remote       = false     # Message Router: disable remote logging

# ###########################################################################
# REMOTE SERVICES CONFIGURATION
# ###########################################################################

# ---------------------------------------------------------------------------
# Available Remote Services
# ---------------------------------------------------------------------------
service::*::list            = router | logger               # List of remote services available to applications

# ---------------------------------------------------------------------------
# Message Router Settings
# ---------------------------------------------------------------------------
# The message router (mtrouter) handles inter-process communication (IPC)
# for distributed Areg applications.
# ---------------------------------------------------------------------------
router::*::service          = mtrouter                      # Service executable name
router::*::connect          = tcpip			                # Supported connection protocols (currently: tcpip only)
router::*::enable::tcpip    = true			                # TCP/IP protocol enable/disable flag
router::*::address::tcpip   = localhost                     # Router IP address (127.0.0.1). Change for remote router.
router::*::port::tcpip      = 8181			                # Router TCP port number (default: 8181)

# ---------------------------------------------------------------------------
# Remote Logger Settings
# ---------------------------------------------------------------------------
# The log collector (logcollector) aggregates logs from multiple distributed
# applications for centralized logging.
# ---------------------------------------------------------------------------
logger::*::service          = logcollector                  # Service executable name
logger::*::connect          = tcpip			                # Supported connection protocols (currently: tcpip only)
logger::*::enable::tcpip    = true			                # TCP/IP protocol enable/disable flag
logger::*::address::tcpip   = localhost                     # Log collector IP address (127.0.0.1). Change for remote collector.
logger::*::port::tcpip      = 8282			                # Log collector TCP port number (default: 8282)

# ###########################################################################
# APPLICATION-SPECIFIC LOG SCOPES
# ###########################################################################

# ---------------------------------------------------------------------------
# Global Scope Settings (Read-Only Defaults)
# ---------------------------------------------------------------------------
# These settings apply to all applications unless overridden by
# module-specific settings below.
# ---------------------------------------------------------------------------
log::*::scope::*			= DEBUG | SCOPE ;               # Default: enable all scopes for all applications (debug + scope boundaries)
log::mtrouter::scope::*     = NOTSET ;                      # Message router: disable logging (infrastructure service)
log::*::scope::areg_*		= NOTSET ;                      # Framework internal scopes: disable logging to reduce noise
log::logcollector::scope::* = NOTSET ;                      # Log collector: disable logging (infrastructure service)
log::logobserver::scope::*  = NOTSET ;                      # Log observer: disable logging (infrastructure service)

# ###########################################################################
# END OF GLOBAL CONFIGURATION
# ###########################################################################

# ###########################################################################
# MODULE-SPECIFIC SETTINGS
# ###########################################################################
#
# Add application-specific configuration overrides below this line.
# Module-specific settings take precedence over global wildcard settings.
#
# Examples:
#
#   # Enable verbose logging for 'myapp' only
#   log::myapp::scope::* = DEBUG | SCOPE
#
#   # Disable database scopes in 'server'
#   log::server::scope::database_* = NOTSET
#
#   # Set custom file location for 'worker'
#   log::worker::file::location = /var/log/worker/worker_%time%.log
#
# ###########################################################################
