// Microsoft Visual C++ generated resource script.
//
#include "areg/resources/resource.hpp"

#ifdef WINDOWS

#define STRINGIZER(version) #version
#define VERSION_STRING(major,minor,build,revision) STRINGIZER(major) "." STRINGIZER(minor) "." STRINGIZER(build) "." STRINGIZER(revision)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "Comments", "AREG SDK Platform Library"
            VALUE "CompanyName", "AREGtech Limited"
            VALUE "FileDescription", "AREG SDK, Asynchronous Event Generator Communication Framework Dynamic Link Library"
            VALUE "FileVersion", VERSION_STRING(2,0,0,0)
            VALUE "InternalName", "AREG SDK"
            VALUE "LegalCopyright", "Copyright © 2016 - 2019"
            VALUE "OriginalFilename", "areg.dll"
            VALUE "ProductName", "AREG SDK, Asynchronous Request Event Generator Software Development Kit, Communication Platform Dynamic Link Library"
            VALUE "ProductVersion", VERSION_STRING(2,0,0,0)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.hpp\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#endif    // WINDOWS
