# ###########################################################################
# This is a configuration file for service logger (Log Collector)
# ###########################################################################

# ###########################################################################
# 
# How to configure service logger (Log Collector)?
# 	1. set connection type / protocol
# 	2. For each type / protocol, setup:
#       a) enable or disable remote connection
#       b) set connection service name
#       c) set service logger host address
#       d) set service logger connection port
# 
# ###########################################################################

# ###########################################################################
# connection configuration
# ###########################################################################

connection.type             = tcpip			# protocol, right now it supports only 'tcpip' (TCP/IP)
connection.enable.tcpip     = true			# if 'true' the service logger connection is enabled
connection.name.tcpip       = TCPIP			# the connection name, which should be unique within system
connection.address.tcpip    = 127.0.0.1	    # the address of service logger host
connection.port.tcpip       = 8282			# service logger connection port


# ###########################################################################
# Logging configuration if need to write in the file
# ###########################################################################

log.version                 = 1.1.0
log.enable                  = true
log.file                    = ./logs/%appname%_%time%.log
log.append                  = false
log.layout.enter            = %d: [ %t  %x.%z: Enter --> ]%n
log.layout.message          = %d: [ %t  %p >>> ] %m%n
log.layout.exit             = %d: [ %t  %x.%z: Exit <-- ]%n
log.debug                   = false
