// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOUR_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURS\r\n"
    "#define _AFX_NO_OLE_RESOURS\r\n"
    "#define _AFX_NO_TRACKER_RESOURS\r\n"
    "#define _AFX_NO_PROPERTY_RESOURS\r\n"
    "\r\n"
    "#if !defined(AFX_RESOUR_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""register.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "register.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Server Messager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Chatter register application, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) AREGtech 2019-2023",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PAGE_SETUP_NETWORK DIALOGEX 0, 0, 325, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Setup Network"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_BROKER_IPADDRESS,"SysIPAddress32",WS_TABSTOP,76,10,100,15
    EDITTEXT        IDC_BROKER_PORT,76,37,100,15,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Co&nnect",IDC_BROKER_CONNECT,244,10,71,14
    PUSHBUTTON      "&Disconnect",IDC_BROKER_DISCONNECT,244,39,71,14
    LTEXT           "Router IP-Address:",IDC_STATIC,11,10,63,15,SS_CENTERIMAGE
    LTEXT           "Router Port:",IDC_STATIC,11,37,63,15,SS_CENTERIMAGE
    CTEXT           "Please set IP-Address and port number of Message Router.",IDC_STATIC,10,90,304,28
END

IDD_PAGE_CONNECTIONS DIALOGEX 0, 0, 325, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Connection List"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_BROADCAST,10,181,252,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Broadcast",IDC_BUTTON_BROADCAST,265,181,50,14
    CONTROL         "",IDC_LIST_CONNECTIONS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,10,17,305,150
    GROUPBOX        "Messages:",IDC_STATIC,7,7,311,163
    GROUPBOX        "Broadcast message:",IDC_STATIC,7,169,311,28
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "AREGtech"
            VALUE "FileDescription", "register"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "register.exe"
            VALUE "LegalCopyright", "(c) Aregtech.  All rights reserved."
            VALUE "OriginalFilename", "register.exe"
            VALUE "ProductName", "Distributed Services demo, Register"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PAGE_SETUP_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_PAGE_CONNECTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PAGE_SETUP_NETWORK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_CONNECTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About register messanger..."
    IDS_APPLICATION_TITLE   "Register applications"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURS
#define _AFX_NO_OLE_RESOURS
#define _AFX_NO_TRACKER_RESOURS
#define _AFX_NO_PROPERTY_RESOURS

#if !defined(AFX_RESOUR_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "register.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

