<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ServiceInterface FormatVesion="1.0.0">
    <Overview ID="1" Name="SimpleTrafficLight" Version="1.0.0" isRemote="true">
        <Description>The simple traffic light that triggers timeout and changes traffic light state.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="2" Name="eTrafficLight" Type="Enumerate" Values="default">
            <Description>The simple traffic light states</Description>
            <FieldList>
                <EnumEntry ID="3" Name="LightOff">
                    <Value/>
                    <Description>The light is off.</Description>
                </EnumEntry>
                <EnumEntry ID="4" Name="LightRed">
                    <Value/>
                    <Description>The light is red.</Description>
                </EnumEntry>
                <EnumEntry ID="6" Name="LightYellow">
                    <Value/>
                    <Description>The light is yellow.</Description>
                </EnumEntry>
                <EnumEntry ID="8" Name="LightGreen">
                    <Value/>
                    <Description>The light is green.</Description>
                </EnumEntry>
            </FieldList>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute DataType="eTrafficLight" ID="19" Name="SouthNorth" Notify="OnChange">
            <Description>The light state of south-north traffic.</Description>
        </Attribute>
        <Attribute DataType="eTrafficLight" ID="20" Name="EastWest" Notify="OnChange">
            <Description>The light state of east-west traffic.</Description>
        </Attribute>
    </AttributeList>
    <MethodList>
        <Method ID="16" MethodType="broadcast" Name="LightChanged">
            <Description>Triggered when the light state of traffic is changed.</Description>
            <ParamList>
                <Parameter DataType="eTrafficLight" ID="17" Name="SouthNorth">
                    <Description>The light state of south-north traffic.</Description>
                </Parameter>
                <Parameter DataType="eTrafficLight" ID="18" Name="EastWest">
                    <Description>The light state of east-west traffic.</Description>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
    <ConstantList>
        <Constant DataType="uint32" ID="10" Name="TimeoutRed">
            <Value>10000</Value>
            <Description>The red light timeout in milliseconds.</Description>
        </Constant>
        <Constant DataType="uint32" ID="11" Name="TimeoutYellow">
            <Value>4000</Value>
            <Description>The yellow light timeout in milliseconds.</Description>
        </Constant>
        <Constant DataType="uint32" ID="13" Name="TimeoutGreen">
            <Value>10000</Value>
            <Description>The green light timeout in milliseconds.</Description>
        </Constant>
    </ConstantList>
</ServiceInterface>
