# areg-sdk

./: .clang-format  .clang-format-ignore  .gitignore  .gitmodules  .jscpd.json  09a-areg-sdk-tools-general.md  CLA.md  CLAUDE.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTOR_LICENSE_AGREEMENT.md  LICENSE.txt  License.txt  Makefile  POSIX.md  README.md  REUSE.toml  Releases.md  Releases.txt  ServiceInterface.md  WIN32.md  Win32.md  areg-sdk.sln  areg.cmake  areg_modernization_plan.md  areg_rename_plan.md  areg_rename_plan_v2.md  config_compile.props  config_project.props  config_project_default.props  config_user.props  msvc_setup.props  nuget.config
.github/: config.yml  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/instructions/: .instructions.md
.github/workflows/: accessibility-bot.yml  ansible-lint.yml  c-cpp.yml  cla.yml  cmake.yml  codeql-analysis.yml  contributors.yml  flawfinder.yml  linter.yml  macos-build.yml  mega-lintner.yml  msbuild.yml  reuse.yml  super-linter.yml  validate-pr.yml
.reuse/: dep5
LICENSES/: Apache-2.0.txt  LicenseRef-SQLite-Public-Domain.txt
build_check/: 01_generated.vcxproj  01_generated.vcxproj.filters  01_minimalrpc.vcxproj  01_minimalrpc.vcxproj.filters  02_consumeripc.vcxproj  02_consumeripc.vcxproj.filters  02_generated.vcxproj  02_generated.vcxproj.filters  02_provideripc.vcxproj  02_provideripc.vcxproj.filters  03_generated.vcxproj  03_generated.vcxproj.filters  03_onethread.vcxproj  03_onethread.vcxproj.filters  03_pubclient.vcxproj  03_pubclient.vcxproj.filters  03_pubservice.vcxproj  03_pubservice.vcxproj.filters  03_twothreads.vcxproj  03_twothreads.vcxproj.filters  04_hellothread.vcxproj  04_hellothread.vcxproj.filters  05_buffer.vcxproj  05_buffer.vcxproj.filters  06_file.vcxproj  06_file.vcxproj.filters  07_logging.vcxproj  07_logging.vcxproj.filters  08_timer.vcxproj  08_timer.vcxproj.filters  09_threads.vcxproj  09_threads.vcxproj.filters  10_sync.vcxproj  10_sync.vcxproj.filters  11_service.vcxproj  11_service.vcxproj.filters  12_svcmulti.vcxproj  12_svcmulti.vcxproj.filters  13_generated.vcxproj  13_generated.vcxproj.filters  (+124 more)
build_check/exports/: areg-config-version.cmake  areg-config.cmake  areg.pc  aregextend.pc  areglogger.pc  logcollector.service.install.bat  logcollector.service.uninstall.bat  mtrouter.service.install.bat  mtrouter.service.uninstall.bat
conf/: README.md
conf/cmake/: areg.cmake  areg.pc.in  aregextend.pc.in  areglogger.pc.in  clang.cmake  common.cmake  functions.cmake  gnu.cmake  install.cmake  msvc.cmake  pre-project.cmake  setup.cmake  structure.cmake  user.cmake
conf/exports/: areg.pc.in  aregextend.pc.in  areglogger.pc.in  aregsqlite3.pc.in  config.cmake.in  logcollector.service.in  logcollector.service.install.bat.in  logcollector.service.install.sh.in  logcollector.service.uninstall.bat.in  logcollector.service.uninstall.sh.in  logger.service.in  logger.service.install.bat.in  logger.service.uninstall.bat.in  mcrouter.service.in  mcrouter.service.install.bat.in  mcrouter.service.uninstall.bat.in  mtrouter.service.in  mtrouter.service.install.bat.in  mtrouter.service.install.sh.in  mtrouter.service.uninstall.bat.in  mtrouter.service.uninstall.sh.in  tech.areg.logcollector.plist.in  tech.areg.mtrouter.plist.in
conf/make/: common.mk  detect_os.mk  user.mk
conf/msvc/: compile.props  project.props  project_defaults.props  user.props
conf/toolchains/: clang-linux-arm32.cmake  clang-linux-arm64.cmake  clang-linux-x64.cmake  clang-linux-x86.cmake  clang-macos-arm64.cmake  clang-macos-x64.cmake  clang-win-x64.cmake  clang-win-x86.cmake  gnu-linux-arm32.cmake  gnu-linux-arm64.cmake  gnu-linux-x64.cmake  gnu-linux-x86.cmake  msvc-win-x64.cmake  msvc-win-x86.cmake
dev/: areg-posix.vcxproj  areg-posix.vcxproj.filters  areg.vcxproj  areg.vcxproj.filters  mcrouter.vcxproj  mcrouter.vcxproj.filters
dev/areg/: .cproject
dev/mcrouter/: .cproject  .project  CEMulticastRouter.hpp  MulticastRouter.hpp  NEMulticastRouterSettings.hpp
dev/system/: .project  GEPlatform.h
docs/: AREG_AI_CODING_RULES.md  AREG_CODING_STYLE.md  DEVELOP.md  HOWTO.md  HelloService.md  HelloService.siml  HelloWorld.siml  POSIX.md  README.md  Sample.siml  Sample.xsd  ServiceInterface.md  Training.md  USECASES.md  WIN32.md
docs/templates/: Readme.md  contributors.yml  contributors.yml.template  eclipse-areg.cproject  eclipse-areg.project  eclipse-executable.cproject  eclipse-executable.project  eclipse-static.cproject  eclipse-static.project  msvc-dynamic-lib.vcxproj  msvc-dynamic-lib.vcxproj.filters  msvc-exe.vcxproj  msvc-exe.vcxproj.template  msvc-static-lib.vcxproj  msvc-static-lib.vcxproj.filters.template  msvc-static-lib.vcxproj.template
docs/wiki/: 01a-areg-package.md  01b-cmake-build.md  01c-msvc-build.md  01d-wsl-build.md  02a-cmake-config.md  02a-quick-project-setup.md  02b-cmake-functions.md  02b-cmake-integrate.md  (+70 more)
examples/: CMakeLists.txt  Makefile  README.md  dummy.vcxproj  dummy.vcxproj.filters  examples_generate.bat
framework/: CMakeLists.txt  Makefile  README.md  areg-extend.vcxproj  areg-extend.vcxproj.filters  areg-extensions.vcxproj  areg-extensions.vcxproj.filters  areg-service.vcxproj  areg-service.vcxproj.filters  areg.vcxproj  areg.vcxproj.filters  aregextend.vcxproj  aregextend.vcxproj.filters  areglogger.vcxproj  areglogger.vcxproj.filters  logcollector.vcxproj  logcollector.vcxproj.filters  logger.vcxproj  logger.vcxproj.filters  logobserver.vcxproj  logobserver.vcxproj.filters  logobserverapi.vcxproj  logobserverapi.vcxproj.filters  mcrouter.vcxproj  mcrouter.vcxproj.filters  mtrouter.vcxproj  mtrouter.vcxproj.filters  observerapi.vcxproj  observerapi.vcxproj.filters
tests/: CMakeLists.txt  areg-unit-tests.vcxproj  areg-unit-tests.vcxproj.filters
tools/: README.md  ant-build.xml  codegenerate.bat  codegenerate.sh  extract_types.py  generate-examples.bat  generate.bat  generate.sh  run-all-examples.bat  run-all-examples.sh  sanitize.sh  setup-project.bat  setup-project.sh
(+3974 files in other folders)
