<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <!-- ************************************************************************************************************************************** -->
    <!-- D E S C R I P T I O N ...........                                                                                                      -->
    <!-- *************************************************************************************************************************************  -->
    <!-- 1) Copy this file and paste in the solution directory of your own project                                                              -->
    <!-- 2) Edit Properties to adapt to your project structure. In most of the cases you'd probably need to change only these parameters:       -->
    <!--    a) AregSdkRoot    : set the root directory of AREG SDK project, for example '<my project>\thirdparty\areg-sdk'                      -->
    <!--    b) AregOutputRoot : set the root folder of the build to output binaries and generate files. For example, '<my project>\product'     -->
    <!-- 3) Include $(AregFramework) in the Include Paths of your project(s), and link projects with 'areg' library.                            -->

    <!-- ************************************************************************************************************************************** -->
    <!-- User Property                                                                                                                          -->
    <!-- ************************************************************************************************************************************** -->
    <PropertyGroup>
        <_PropertySheetDisplayName>areg_msvc_setup</_PropertySheetDisplayName>
    </PropertyGroup>

    <!-- ************************************************************************************************************************************** -->
    <!-- User Macro names and values. Setup locations.                                                                                          -->
    <!-- ************************************************************************************************************************************** -->
    <PropertyGroup Label="UserMacros">

        <!-- ********************************************************************************************************************************** -->
        <!-- Setup the AREG SDK settings                                                                                                        -->
        <!-- ********************************************************************************************************************************** -->

        <!-- ********************************************************************************************************************************** -->
        <!-- Set the AREG SDK root directory. By default, it is $(SolutionDir). Change if you integrate in your project.                        -->
        <!-- ********************************************************************************************************************************** -->
        <AregSdkRoot>$(SolutionDir)</AregSdkRoot>
        <!-- ********************************************************************************************************************************** -->
        <!-- Property to set the location of MS Visual Studio configuration files for AREG SDK. Normally, it is in '$(AregSdkRoot)conf\msvc\'   -->
        <!-- Only 'msvc_setup.props' file should be located in the $(SolutionDir). Other files should be in 'AregConfigDir'                     -->
        <!-- ********************************************************************************************************************************** -->
        <AregConfigDir>$(AregSdkRoot)conf\msvc\</AregConfigDir>
        <!-- ********************************************************************************************************************************** -->
        <!-- Property to set the root directory for build and generated codes outputs. Change if integrate in your project.                     -->
        <!-- Example to set the directory: <my project path>\product                                                                            -->
        <!-- By default, the output is in '$(SolutionDir)product'                                                                               -->
        <!-- ********************************************************************************************************************************** -->
        <AregOutputRoot>$(SolutionDir)product\</AregOutputRoot>
        <!-- ********************************************************************************************************************************** -->
        <!-- Set the directory for generated source files.                                                                                      -->
        <!-- ********************************************************************************************************************************** -->
        <AregGenerateDir>$(AregOutputRoot)generate\</AregGenerateDir>
        <!-- ********************************************************************************************************************************** -->
        <!-- Set the directory to download thirdparty packages. If change, also change the location in nuget.config file.                       -->
        <!-- ********************************************************************************************************************************** -->
        <AregPackages>$(AregOutputRoot)packages\</AregPackages>
        <!-- ********************************************************************************************************************************** -->
        <!-- Property to set the location of AREG Framework header.                                                                             -->
        <!-- ********************************************************************************************************************************** -->
        <AregFramework>$(AregSdkRoot)framework\</AregFramework>
        <!-- ********************************************************************************************************************************** -->
        <!-- ********************************************************************************************************************************** -->
        <AregOutputDir></AregOutputDir>
        <!-- ********************************************************************************************************************************** -->
        <!-- Property to set the binary output directory. By default, it is '$(AregOutputDir)bin\'                                              -->
        <!-- ********************************************************************************************************************************** -->
        <AregOutputBin></AregOutputBin>
        <!-- ********************************************************************************************************************************** -->
        <!-- Property to set the library output directory. By default, it is '$(AregOutputDir)lib/'                                             -->
        <!-- ********************************************************************************************************************************** -->
        <AregOutputLib></AregOutputLib>
        <!-- ********************************************************************************************************************************** -->
        <!-- Property to set the directory for intermediate object files. By default, it is '$(AregOutputDir)obj\$(ProjectName)\'               -->
        <!-- ********************************************************************************************************************************** -->
        <AregOutputObj></AregOutputObj>

        <!-- ********************************************************************************************************************************** -->
        <!-- Property to compile the extended features of AREG SDK. By default, it is not compiled with extended features.                      -->
        <!-- Set 1 to compile with extended features. Set 0 or ignore setting to compile without extended features.                             -->
        <!-- ********************************************************************************************************************************** -->
        <AregExtended>1</AregExtended>
        <!-- ********************************************************************************************************************************** -->
        <!-- Property to compile the source codes with logging. By default, the sources are compiled with logs.                                 -->
        <!-- Set 0 to compile sources codes without logs. Set 1 or ignore setting to compile with logs.                                         -->
        <!-- ********************************************************************************************************************************** -->
        <AregLogs>1</AregLogs>
        <!-- ********************************************************************************************************************************** -->
        <!-- Add Build type specific preprocessor defines here for Debug and Release to set for all projects.                                   -->
        <!-- If use in other projects, set following preprocessor definitions:                                                                  -->
        <!--   * IMP_AREG_DLL to import objects from areg.dll and IMP_AREG_LIB to import objects from AREG static library.                      -->
        <!--   * IMP_LOGGER_DLL to import objects from areglogger.dll and IMP_AREG_LIB to import objects from 'areglogger' static library.      -->
        <!-- An example of setting preprocessor defines for Debug build: OUTPUT_DEBUG=1;OUTPUT_DEBUG_LEVEL=3                                    -->
        <!-- ********************************************************************************************************************************** -->
        <AregCommonDefines Condition="'$(Configuration)'=='Debug'">OUTPUT_DEBUG=1;OUTPUT_DEBUG_LEVEL=0</AregCommonDefines>
        <AregCommonDefines Condition="'$(Configuration)'=='Release'"></AregCommonDefines>

    </PropertyGroup>

    <!-- ************************************************************************************************************************************** -->
    <!-- User Macro defines. Do not make changes here!                                                                                          -->
    <!-- ************************************************************************************************************************************** -->
    <ItemGroup>

        <BuildMacro Include="AregSdkRoot">
            <Value>$(AregSdkRoot)</Value>
        </BuildMacro>
        <BuildMacro Include="AregConfigDir">
            <Value>$(AregConfigDir)</Value>
        </BuildMacro>
        <BuildMacro Include="AregOutputRoot">
            <Value>$(AregOutputRoot)</Value>
        </BuildMacro>
        <BuildMacro Include="AregGenerateDir">
            <Value>$(AregGenerateDir)</Value>
        </BuildMacro>
        <BuildMacro Include="AregPackages">
            <Value>$(AregPackages)</Value>
        </BuildMacro>
        <BuildMacro Include="AregFramework">
            <Value>$(AregFramework)</Value>
        </BuildMacro>
        <BuildMacro Include="AregOutputDir">
            <Value>$(AregOutputDir)</Value>
        </BuildMacro>
        <BuildMacro Include="AregOutputBin">
            <Value>$(AregOutputBin)</Value>
        </BuildMacro>
        <BuildMacro Include="AregOutputLib">
            <Value>$(AregOutputLib)</Value>
        </BuildMacro>
        <BuildMacro Include="AregOutputObj">
            <Value>$(AregOutputObj)</Value>
        </BuildMacro>
        <BuildMacro Include="AregExtended">
            <Value>$(AregExtended)</Value>
        </BuildMacro>
        <BuildMacro Include="AregLogs">
            <Value>$(AregLogs)</Value>
        </BuildMacro>
        <BuildMacro Include="AregCommonDefines">
            <Value>$(AregCommonDefines)</Value>
        </BuildMacro>

    </ItemGroup>
</Project>
