<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Project configurations and compiler settings -->
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="dbg_vc142|Win32">
      <Configuration>dbg_vc142</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="dbg_vc142|x64">
      <Configuration>dbg_vc142</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="rls_vc142|Win32">
      <Configuration>rls_vc142</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="rls_vc142|x64">
      <Configuration>rls_vc142</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="UserMacros">
    <ConfigShortName Condition="'$(Configuration)'=='dbg_vc142'">Debug</ConfigShortName>
    <ConfigShortName Condition="'$(Configuration)'=='rls_vc142'">Release</ConfigShortName>
    <VCCompilerVersion Condition="'$(Configuration)'=='dbg_vc142'">v142</VCCompilerVersion>
    <VCCompilerVersion Condition="'$(Configuration)'=='rls_vc142'">v142</VCCompilerVersion>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <PlatformToolset Condition="'$(VCCompilerVersion)'=='v142'">v142</PlatformToolset>
  </PropertyGroup>
  <!-- Import User settings -->
</Project>
