<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Project configurations and compiler settings -->
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="UserMacros">
    <ConfigShortName Condition="'$(Configuration)'=='Debug'">Debug</ConfigShortName>
    <ConfigShortName Condition="'$(Configuration)'=='Release'">Release</ConfigShortName>
    <VCCompilerVersion Condition="'$(Configuration)'=='Debug'">v143</VCCompilerVersion>
    <VCCompilerVersion Condition="'$(Configuration)'=='Release'">v143</VCCompilerVersion>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <!-- Import User settings -->
</Project>
