<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- ********************************************************************************************************************************** -->
    <!-- Project Property name.                                                                                                             -->
    <!-- ********************************************************************************************************************************** -->
    <PropertyGroup>
        <_PropertySheetDisplayName>project</_PropertySheetDisplayName>
    </PropertyGroup>
    <ImportGroup Label="PropertySheets" Condition="'$(AregSdkRoot)'==''">
        <Import Project="$(SolutionDir)msvc_setup.props"/>
    </ImportGroup>
    <ImportGroup Label="PropertySheets">
        <Import Project="$(AregSdkRoot)conf\msvc\project_defaults.props"/>
    </ImportGroup>
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
    <ImportGroup Label="ExtensionSettings">
    </ImportGroup>
    <ImportGroup Label="PropertySheets">
        <Import Project="$(AregSdkRoot)conf\msvc\user.props" />
    </ImportGroup>
    <PropertyGroup Label="UserMacros">
        <ProjectIncludes>$(ProjectDir);$(AregCommonIncludes);</ProjectIncludes>
        <ProjectCommonDefines Condition="'$(Platform)'=='Win32'">$(AregCommonDefines);UNICODE;_UNICODE;WINDOWS;_WINDOWS;WIN32;_WIN32</ProjectCommonDefines>
        <ProjectCommonDefines Condition="'$(Platform)'=='x64'"  >$(AregCommonDefines);UNICODE;_UNICODE;WINDOWS;_WINDOWS;WIN32;_WIN32;WIN64;_WIN64</ProjectCommonDefines>
    </PropertyGroup>
    <PropertyGroup>
        <IntDir>$(OutObjDir)</IntDir>
        <OutDir>$(OutBinDir)</OutDir>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>$(OutDir)</OutputPath>
        <IntermediateOutputPath>$(IntDir)</IntermediateOutputPath>
        <BaseIntermediateOutputPath>$(AregGenerateDir)</BaseIntermediateOutputPath>
        <CoreCompileDependsOn>$(CoreCompileDependsOn);AddToolOutput</CoreCompileDependsOn>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(ProjectIncludes);%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
            <AdditionalUsingDirectories>$(OutDir);%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
            <PreprocessorDefinitions Condition="'$(ConfigShortName)'=='Debug'">$(ProjectCommonDefines);_DEBUG;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <PreprocessorDefinitions Condition="'$(ConfigShortName)'=='Release'">$(ProjectCommonDefines);NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<LanguageStandard>stdcpp17</LanguageStandard>
            <ExceptionHandling>Sync</ExceptionHandling>
        </ClCompile>
        <Link>
            <ImportLibrary>$(OutLibDir)$(TargetName).lib</ImportLibrary>
            <AdditionalLibraryDirectories>$(OutLibDir);$(OutBinDir);%(AdditionalLibraryDirectories);</AdditionalLibraryDirectories>
        </Link>
        <ResourceCompile>
            <AdditionalIncludeDirectories>$(ProjectIncludes);%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
            <PreprocessorDefinitions Condition="'$(ConfigShortName)'=='Debug'">$(ProjectCommonDefines);_DEBUG;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <PreprocessorDefinitions Condition="'$(ConfigShortName)'=='Release'">$(ProjectCommonDefines);NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ResourceCompile>
    </ItemDefinitionGroup>
    <ItemGroup>
        <BuildMacro Include="ProjectIncludes">
            <Value>$(ProjectIncludes)</Value>
        </BuildMacro>
        <BuildMacro Include="ProjectCommonDefines">
            <Value>$(ProjectCommonDefines)</Value>
        </BuildMacro>
    </ItemGroup>
</Project>
