<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- ********************************************************************************************************************************** -->
    <!-- Project Property name.                                                                                                             -->
    <!-- ********************************************************************************************************************************** -->
    <PropertyGroup>
        <_PropertySheetDisplayName>project_defaults</_PropertySheetDisplayName>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <RegisterForComInterop>false</RegisterForComInterop>
        <SignAssembly>false</SignAssembly>
        <GenerateManifest>true</GenerateManifest>
        <EmbedManifest>true</EmbedManifest>
        <EnableManagedIncrementalBuild>true</EnableManagedIncrementalBuild>
    </PropertyGroup>
    <PropertyGroup Label="Configuration" Condition="'$(ConfigShortName)'=='Debug'">
        <UseDebugLibraries>true</UseDebugLibraries>
        <LinkIncremental>true</LinkIncremental>
    </PropertyGroup>
    <PropertyGroup Label="Configuration" Condition="'$(ConfigShortName)'=='Release'">
        <UseDebugLibraries>false</UseDebugLibraries>
        <LinkIncremental>false</LinkIncremental>
    </PropertyGroup>
    <PropertyGroup>
        <!-- RunCodeAnalysis>true</RunCodeAnalysis -->
        <CharacterSet>Unicode</CharacterSet>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <MultiProcessorCompilation>true</MultiProcessorCompilation>
            <MinimalRebuild>false</MinimalRebuild>
            <ConformanceMode>true</ConformanceMode>
            <BasicRuntimeChecks Condition="'$(ConfigShortName)'=='Debug'">EnableFastChecks</BasicRuntimeChecks>
            <DebugInformationFormat Condition="'$(ConfigShortName)'=='Debug'">EditAndContinue</DebugInformationFormat>
            <RuntimeLibrary Condition="'$(ConfigShortName)'=='Debug'">MultiThreadedDebugDLL</RuntimeLibrary>
            <Optimization Condition="'$(ConfigShortName)'=='Debug'">Disabled</Optimization>
            <SDLCheck Condition="'$(Configuration)'=='Debug'">true</SDLCheck>

            <!-- ************************************************************************************************************************** -->
            <!-- Release version only                                                                                                       -->
            <!-- ************************************************************************************************************************** -->
            <BasicRuntimeChecks Condition="'$(ConfigShortName)'=='Release'">Default</BasicRuntimeChecks>
            <RuntimeLibrary Condition="'$(ConfigShortName)'=='Release'">MultiThreadedDLL</RuntimeLibrary>
            <Optimization Condition="'$(ConfigShortName)'=='Release'">Full</Optimization>
            <InlineFunctionExpansion Condition="'$(ConfigShortName)'=='Release'">AnySuitable</InlineFunctionExpansion>
            <ExceptionHandling Condition="'$(ConfigShortName)'=='Release'">false</ExceptionHandling>
            <DebugInformationFormat Condition="'$(ConfigShortName)'=='Release'">None</DebugInformationFormat>
            <FunctionLevelLinking Condition="'$(ConfigShortName)'=='Release'">true</FunctionLevelLinking>
            <IntrinsicFunctions Condition="'$(ConfigShortName)'=='Release'">true</IntrinsicFunctions>
            <!-- /GL: embed LTCG bitcode; linker uses /LTCG to cross-TU inline and optimize   -->
            <!-- across translation units — eliminates call overhead on hot IPC dispatch paths. -->
            <WholeProgramOptimization Condition="'$(ConfigShortName)'=='Release'">true</WholeProgramOptimization>
            <!-- /Ot: favor speed over size when optimizer must choose between trade-offs.       -->
            <FavorSizeOrSpeed Condition="'$(ConfigShortName)'=='Release'">Speed</FavorSizeOrSpeed>
            <!-- /GS-: disable stack-canary injection in Release; adds overhead to every        -->
            <!-- function with a local stack frame. Safe because NDEBUG asserts are stripped    -->
            <!-- and we do not handle untrusted input in the IPC hot path.                      -->
            <BufferSecurityCheck Condition="'$(ConfigShortName)'=='Release'">false</BufferSecurityCheck>
            <SDLCheck Condition="'$(Configuration)'=='Release'">false</SDLCheck>
        </ClCompile>
        <Link>
            <LinkErrorReporting>QueueForNextLogin</LinkErrorReporting>
            <EnableCOMDATFolding Condition="'$(ConfigShortName)'=='Debug'">false</EnableCOMDATFolding>
            <EnableCOMDATFolding Condition="'$(ConfigShortName)'=='Release'">true</EnableCOMDATFolding>
            <GenerateDebugInformation Condition="'$(ConfigShortName)'=='Debug'">true</GenerateDebugInformation>
            <GenerateDebugInformation Condition="'$(ConfigShortName)'=='Release'">false</GenerateDebugInformation>
            <OptimizeReferences Condition="'$(ConfigShortName)'=='Debug'">false</OptimizeReferences>
            <OptimizeReferences Condition="'$(ConfigShortName)'=='Release'">true</OptimizeReferences>
            <!-- /LTCG: whole-program link-time code generation. Works with /GL above.          -->
            <!-- For static libs, lib.exe ignores this flag; LTCG fires when the consuming     -->
            <!-- executable or DLL links. For DLL and Application targets it fires here.        -->
            <LinkTimeCodeGeneration Condition="'$(ConfigShortName)'=='Release'">UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
        </Link>
        <ResourceCompile>
        </ResourceCompile>
    </ItemDefinitionGroup>
</Project>
