<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <!-- ********************************************************************************************************************************** -->
    <!-- User Property                                                                                                                      -->
    <!-- ********************************************************************************************************************************** -->
    <PropertyGroup>
        <_PropertySheetDisplayName>user_settings</_PropertySheetDisplayName>
    </PropertyGroup>

    <!-- ********************************************************************************************************************************** -->
    <!-- Each Solution should have 'msvc_setup.props' file to set at least the AregSdkRoot property                                         -->
    <!-- ********************************************************************************************************************************** -->
    <ImportGroup Label="PropertySheets" Condition="'$(AregSdkRoot)'==''">
        <Import Project="$(SolutionDir)msvc_setup.props"/>
    </ImportGroup>

    <!-- ********************************************************************************************************************************** -->
    <!-- User Macro names and values. Definition.                                                                                           -->
    <!-- ********************************************************************************************************************************** -->
    <PropertyGroup Label="UserMacros">

        <!-- ****************************************************************************************************************************** -->
        <!-- Check property settings. If missed, set defaults.                                                                              -->
        <!-- ****************************************************************************************************************************** -->

        <!-- ****************************************************************************************************************************** -->
        <!-- Check AregSdkRoot settings. If missed, set SolutionDir.                                                                        -->
        <!-- ****************************************************************************************************************************** -->
        <AregSdkRoot Condition="'$(AregSdkRoot)'==''">$(SolutionDir)</AregSdkRoot>
        <!-- ****************************************************************************************************************************** -->
        <!-- Check AregExtended settings. If missed, set 0 (disable extended features)                                                      -->
        <!-- ****************************************************************************************************************************** -->
        <AregExtended Condition="'$(AregExtended)'==''">0</AregExtended>
        <!-- ****************************************************************************************************************************** -->
        <!-- Check AregLogs settings. If missed, set 1 (enable compilation with logs)                                                       -->
        <!-- ****************************************************************************************************************************** -->
        <AregLogs Condition="'$(AregLogs)'==''">1</AregLogs>
        <!-- ****************************************************************************************************************************** -->
        <!-- Check AregOutputRoot settings. If missed, by default, it is a 'product' subdirectory relative to 'SolutionDir'.                -->
        <!-- ****************************************************************************************************************************** -->
        <AregOutputRoot Condition="'$(AregOutputRoot)'==''">$(SolutionDir)product\</AregOutputRoot>
        <!-- ****************************************************************************************************************************** -->
        <!-- Check and set AregOutputDir, AregOutputLib, AregOutputBin and AregOutputObj.                                                   -->
        <!-- ****************************************************************************************************************************** -->
        <AregOutputBuild>build\msvc-$(VCCompilerVersion)\$(OS)-$(Platform)-$(Configuration)</AregOutputBuild>
        <AregOutputBuild>$(AregOutputBuild.ToLower())</AregOutputBuild>
        <AregOutputDir Condition="'$(AregOutputDir)'==''">$(AregOutputRoot)$(AregOutputBuild)\</AregOutputDir>
        <AregOutputLib Condition="'$(AregOutputLib)'==''">$(AregOutputDir)lib\</AregOutputLib>
        <AregOutputBin Condition="'$(AregOutputBin)'==''">$(AregOutputDir)bin\</AregOutputBin>
        <AregOutputObj Condition="'$(AregOutputObj)'==''">$(AregOutputDir)obj\$(ProjectName)\</AregOutputObj>

        <!-- ****************************************************************************************************************************** -->
        <!-- Add preprocessor defines here to set for all projects.                                                                         -->
        <!-- ****************************************************************************************************************************** -->
        <!-- AREG_LOGS 	        : enable compilation with logging; remove if no logging required.                                           -->
        <!-- AREG_EXTENDED      : enable or disable extensions in AREG extended static library, which contain additional features.          -->
        <AregCommonDefines>AREG_LOGS=$(AregLogs);AREG_EXTENDED=$(AregExtended);$(AregCommonDefines)</AregCommonDefines>

        <!-- ****************************************************************************************************************************** -->
        <!-- Advanced settings do not change or modify.                                                                                     -->
        <!-- ****************************************************************************************************************************** -->

        <!-- ****************************************************************************************************************************** -->
        <!-- ****************************************************************************************************************************** -->
        <!-- Check and set other settings.                                                                                                  -->
        <!-- ****************************************************************************************************************************** -->
        <!-- ****************************************************************************************************************************** -->

        <!-- Set the directory for generated source files.                                                                                  -->
        <AregGenerateDir Condition="'$(AregGenerateDir)'==''">$(AregOutputRoot)generate\</AregGenerateDir>
        <!-- Set the directory to download thirdparty packages. If change, also change the location in nuget.config file.                   -->
        <AregPackages Condition="'$(AregPackages)'==''">$(AregOutputRoot)packages\</AregPackages>
        <!-- Set the AREG Framework path.                                                                                                   -->
        <AregFramewor>$(AregSdkRoot)framework\</AregFramewor>
        <!-- Set the path of AREG Framework resources                                                                                       -->
        <AregFrameworkResources>$(AregFramewor)areg\resources\</AregFrameworkResources>
        <!-- Set the path of thirdparty software components. Set for all projects.                                                          -->
        <AregThirdpartyDir>$(AregSdkRoot)thirdparty\</AregThirdpartyDir>
        <!-- Set the path of AREG SDK Examples.                                                                                             -->
        <AregExamplesDir>$(AregSdkRoot)examples\</AregExamplesDir>
        <!-- Set the path of AREG SDK unit tests.                                                                                           -->
        <AregTestsDir>$(AregSdkRoot)tests\</AregTestsDir>

        <!-- ****************************************************************************************************************************** -->
        <!-- Common compiler and linker options. Set for all projects.                                                                      -->
        <!-- ****************************************************************************************************************************** -->

        <!-- AREG Framework specific includes. The value may change when integrate in other projects.                                       -->
        <AregCommonIncludes>$(AregFramewor);$(AregOutputRoot);$(AregGenerateDir);$(AregFrameworkResources);$(AregThirdpartyDir)</AregCommonIncludes>
        <!-- AREG Framework specific library search paths. The value may change when integrate in other projects.                           -->
        <AregCommonLibs>$(AregOutputLib);$(AregOutputBin)</AregCommonLibs>

        <!-- ****************************************************************************************************************************** -->
        <!-- Settings of  output directories. Do not change. Instead, modify project specific paths and/or names.                           -->
        <!-- ****************************************************************************************************************************** -->

        <OutBinDir>$(AregOutputBin)</OutBinDir>
        <OutLibDir>$(AregOutputLib)</OutLibDir>
        <OutObjDir>$(AregOutputObj)</OutObjDir>

        <!-- ****************************************************************************************************************************** -->
        <!-- SQLite3 directory for embedded database. Do not change.                                                                        -->
        <!-- ****************************************************************************************************************************** -->
        <SQLiteDir>$(AregThirdpartyDir)sqlite3\</SQLiteDir>

    </PropertyGroup>

    <!-- ********************************************************************************************************************************** -->
    <!-- User Macro defines. Do not make changes here!                                                                                      -->
    <!-- ********************************************************************************************************************************** -->
    <ItemGroup>
        
        <BuildMacro Include="AregGenerateDir">
            <Value>$(AregGenerateDir)</Value>
        </BuildMacro>
        <BuildMacro Include="AregPackages">
            <Value>$(AregPackages)</Value>
        </BuildMacro>
        <BuildMacro Include="AregFramewor">
            <Value>$(AregFramewor)</Value>
        </BuildMacro>
        <BuildMacro Include="AregFrameworkResources">
            <Value>$(AregFrameworkResources)</Value>
        </BuildMacro>
        <BuildMacro Include="AregThirdpartyDir">
            <Value>$(AregThirdpartyDir)</Value>
        </BuildMacro>
        <BuildMacro Include="AregExamplesDir">
            <Value>$(AregExamplesDir)</Value>
        </BuildMacro>
        <BuildMacro Include="AregTestsDir">
            <Value>$(AregTestsDir)</Value>
        </BuildMacro>
        <BuildMacro Include="AregCommonIncludes">
            <Value>$(AregCommonIncludes)</Value>
        </BuildMacro>
        <BuildMacro Include="AregCommonLibs">
            <Value>$(AregCommonLibs)</Value>
        </BuildMacro>
        <BuildMacro Include="OutBinDir">
            <Value>$(OutBinDir)</Value>
        </BuildMacro>
        <BuildMacro Include="OutLibDir">
            <Value>$(OutLibDir)</Value>
        </BuildMacro>
        <BuildMacro Include="OutObjDir">
            <Value>$(OutObjDir)</Value>
        </BuildMacro>

        <BuildMacro Include="SQLiteDir">
            <Value>$(SQLiteDir)</Value>
        </BuildMacro>

    </ItemGroup>
</Project>
