<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="CentralMessager" Version="2.0.0" Category="Public">
        <Description>This service is used to receive messages from connected edge when typing or 
sending messages. The service receives text message from initiator and
broadcast to all clients, which have subscribed on event.
It as well broadcasts own text message to all connected clients.</Description>
    </Overview>
    <MethodList>
        <Method ID="2" MethodType="Request" Name="SendMessage">
            <Description>Request to sends message that all clients can see.</Description>
            <ParamList>
                <Parameter ID="51" DataType="String" Name="nickName">
                    <Description>The nick name of initiator</Description>
                </Parameter>
                <Parameter ID="52" DataType="uint32" Name="cookie">
                    <Description>The cookie given by connection manager. Should not be invalid.</Description>
                </Parameter>
                <Parameter ID="53" DataType="String" Name="newMessage">
                    <Description>The message sent by connected initiator</Description>
                </Parameter>
                <Parameter ID="54" DataType="DateTime" Name="dateTime">
                    <Description>The time-stamp create on local host of initiator</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="7" MethodType="Request" Name="KeyTyping">
            <Description>Sent each time when typing a key</Description>
            <ParamList>
                <Parameter ID="55" DataType="String" Name="nickName">
                    <Description>The nick name of initiator</Description>
                </Parameter>
                <Parameter ID="56" DataType="uint32" Name="cookie">
                    <Description>The cookie assigned to initiator</Description>
                </Parameter>
                <Parameter ID="57" DataType="String" Name="newMessage">
                    <Description>The message typed.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="11" MethodType="Broadcast" Name="SendMessage">
            <Description>The response, sent by connection manager to notify the message typing update</Description>
            <ParamList>
                <Parameter ID="58" DataType="String" Name="nickName">
                    <Description>The nick name of initiator</Description>
                </Parameter>
                <Parameter ID="59" DataType="uint32" Name="cookie">
                    <Description>The cookie assigned to initiator</Description>
                </Parameter>
                <Parameter ID="60" DataType="String" Name="newMessage">
                    <Description>The message sent by initiator</Description>
                </Parameter>
                <Parameter ID="61" DataType="DateTime" Name="dateTime">
                    <Description>The local time-stamp of initiator</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="16" MethodType="Broadcast" Name="KeyTyping">
            <Description>Sent each time when a client is typing a key</Description>
            <ParamList>
                <Parameter ID="62" DataType="String" Name="nickName">
                    <Description>The nick name of initiator</Description>
                </Parameter>
                <Parameter ID="63" DataType="uint32" Name="cookie">
                    <Description>Assigned cookie of initiator</Description>
                </Parameter>
                <Parameter ID="64" DataType="String" Name="newMessage">
                    <Description>The message typed by initiator</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="20" MethodType="Broadcast" Name="BroadcastMessage">
            <Description>Server broadcasts a message to all clients.</Description>
            <ParamList>
                <Parameter ID="65" DataType="String" Name="serverMessage">
                    <Description>The message sent by servicing server</Description>
                </Parameter>
                <Parameter ID="66" DataType="DateTime" Name="dateTime">
                    <Description>The time-stamp of servicing component</Description>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
    <ConstantList>
        <Constant ID="23" DataType="uint32" Name="MessageMaxLen">
            <Value>NECommon::MaxlenMessage</Value>
            <Description>The maximum length of messages.</Description>
        </Constant>
    </ConstantList>
    <IncludeList>
        <Location ID="24" Name="common/NECommon.hpp">
            <Description>The shared namespace to include</Description>
        </Location>
    </IncludeList>
</ServiceInterface>