<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="ConnectionManager" Version="2.0.0" Category="Public">
        <Description>The connection manager to register each application with client</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="3" Name="sConnection" Type="Imported">
            <Description>Imported sConnection structure.</Description>
            <Namespace>NECommon</Namespace>
            <ImportedObject>sConnection</ImportedObject>
            <Location>common/NECommon.hpp</Location>
        </DataType>
        <DataType ID="4" Name="ListConnections" Type="Imported">
            <Description>Imported list of connected clients object.</Description>
            <Namespace>NECommon</Namespace>
            <ImportedObject>ListConnections</ImportedObject>
            <Location>common/NECommon.hpp</Location>
        </DataType>
        <DataType ID="5" Name="MapConnections" Type="Imported">
            <Description>Connection map</Description>
            <Namespace>NECommon</Namespace>
            <ImportedObject>MapConnections</ImportedObject>
            <Location>common/NECommon.hpp</Location>
        </DataType>
        <DataType ID="15" Name="eConnectionResult" Type="Enumeration" Values="default">
            <Description>The result of connection</Description>
            <FieldList>
                <EnumEntry ID="16" Name="ConnectionAccepted">
                    <Value>0</Value>
                    <Description>The connection is accepted by system</Description>
                </EnumEntry>
                <EnumEntry ID="17" Name="ConnectionClientExist">
                    <Value></Value>
                    <Description>The connection is rejected, client exists</Description>
                </EnumEntry>
                <EnumEntry ID="18" Name="ConnectionNameReserved">
                    <Value></Value>
                    <Description>The name is reserved and cannot be used.</Description>
                </EnumEntry>
                <EnumEntry ID="19" Name="ConnectionClosed">
                    <Value></Value>
                    <Description>The connection is closed by system.</Description>
                </EnumEntry>
                <EnumEntry ID="20" Name="InvalidClient">
                    <Value></Value>
                    <Description>The client is invalid</Description>
                </EnumEntry>
            </FieldList>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute ID="51" Name="ConnectionList" DataType="MapConnections" Notify="OnChange">
            <Description>The map of all active connections</Description>
        </Attribute>
    </AttributeList>
    <MethodList>
        <Method ID="11" MethodType="Response" Name="Connect">
            <Description>The result of connection request.</Description>
            <ParamList>
                <Parameter ID="52" DataType="String" Name="nickName">
                    <Description>Client connection data, which contains nick name and connection date-time</Description>
                </Parameter>
                <Parameter ID="53" DataType="uint32" Name="cookie">
                    <Description>Connection assigned cookie for client service</Description>
                </Parameter>
                <Parameter ID="54" DataType="DateTime" Name="dateTime">
                    <Description>The client service connection time-stamp in UTC</Description>
                </Parameter>
                <Parameter ID="55" DataType="eConnectionResult" Name="conResult">
                    <Description>The connection operation result</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="14" MethodType="Request" Name="Connect" Response="Connect">
            <Description>The request to connect to system</Description>
            <ParamList>
                <Parameter ID="56" DataType="String" Name="nickName">
                    <Description>The nick name of connecting client service</Description>
                </Parameter>
                <Parameter ID="57" DataType="DateTime" Name="dateTime">
                    <Description>The connecting client connection time-stamp in UTC</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="24" MethodType="Response" Name="RegisterConnection">
            <Description>The result of request to register direct connection service.</Description>
            <ParamList>
                <Parameter ID="58" DataType="sConnection" Name="connection">
                    <Description>The connection structure after registration.</Description>
                </Parameter>
                <Parameter ID="59" DataType="ListConnections" Name="connectionList">
                    <Description>The list of all servicing connections.</Description>
                </Parameter>
                <Parameter ID="60" DataType="bool" Name="success">
                    <Description>Flag, indicating whether the request to register connection succeeded or not.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="30" MethodType="Request" Name="RegisterConnection" Response="RegisterConnection">
            <Description>Request to register direct connection service.</Description>
            <ParamList>
                <Parameter ID="61" DataType="String" Name="nickName">
                    <Description>The nick name of connection used in service</Description>
                </Parameter>
                <Parameter ID="62" DataType="uint32" Name="cookie">
                    <Description>The cookie value to set</Description>
                </Parameter>
                <Parameter ID="63" DataType="uint32" Name="connectCookie">
                    <Description>The cookie to use for registration. </Description>
                </Parameter>
                <Parameter ID="64" DataType="DateTime" Name="dateRegister">
                    <Description>The connection registration time-stamp</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="34" MethodType="Request" Name="Disconnect">
            <Description>Request to disconnect.</Description>
            <ParamList>
                <Parameter ID="65" DataType="String" Name="nickName">
                    <Description>The nick name of client connection service</Description>
                </Parameter>
                <Parameter ID="66" DataType="uint32" Name="cookie">
                    <Description>The cookie given by connection manager. If invalid, it will search by nickName parameter</Description>
                </Parameter>
                <Parameter ID="67" DataType="DateTime" Name="dateTime">
                    <Description>Disconnect request date-time</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="38" MethodType="Broadcast" Name="ConnectionUpdated">
            <Description>Notifies all client components the connection has been updated.</Description>
            <ParamList>
                <Parameter ID="68" DataType="MapConnections" Name="updatedList">
                    <Description>The complete list of clients to send.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="40" MethodType="Broadcast" Name="ClientConnected">
            <Description>Notifies that a new client has been connected.</Description>
            <ParamList>
                <Parameter ID="69" DataType="sConnection" Name="clientConnected">
                    <Description>New client data, which contains nick name and connected date-time</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="43" MethodType="Broadcast" Name="ClientDisconnected">
            <Description>Notifies a client has been disconnected.</Description>
            <ParamList>
                <Parameter ID="70" DataType="sConnection" Name="clientLeft">
                    <Description>The connection data of disconnected client.</Description>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
    <ConstantList>
        <Constant ID="46" DataType="uint32" Name="InvalidCookie">
            <Value>NECommon::InvalidCookie</Value>
            <Description>Indicates invalid cookie value</Description>
        </Constant>
        <Constant ID="47" DataType="uint32" Name="NicknameMaxLen">
            <Value>NECommon::MaxlenNickname</Value>
            <Description>The maximum length of nick name to register.</Description>
        </Constant>
    </ConstantList>
    <IncludeList>
        <Location ID="59" Name="common/NECommon.hpp">
            <Description>Shared data.</Description>
        </Location>
    </IncludeList>
</ServiceInterface>