<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="DirectConnection" Version="1.1.0" Category="Public">
        <Description>Direct Connection service interface. It is used to send connection messages 
to distributed applications. As soon as the distributed applications are connected, 
each application has one instance of implemented service where 
the role name is a nick name of a registered application.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="2" Name="sParticipant" Type="Imported">
            <Description></Description>
            <Namespace>NECommon</Namespace>
            <ImportedObject>sParticipant</ImportedObject>
            <Location>common/NECommon.hpp</Location>
        </DataType>
        <DataType ID="3" Name="sInitiator" Type="Imported">
            <Description></Description>
            <Namespace>NECommon</Namespace>
            <ImportedObject>sInitiator</ImportedObject>
            <Location>common/NECommon.hpp</Location>
        </DataType>
        <DataType ID="4" Name="ListParticipants" Type="Imported">
            <Description></Description>
            <Namespace>NECommon</Namespace>
            <ImportedObject>ListParticipants</ImportedObject>
            <Location>common/NECommon.hpp</Location>
        </DataType>
        <DataType ID="6" Name="MapParticipants" Type="Imported">
            <Description></Description>
            <Namespace>NECommon</Namespace>
            <ImportedObject>MapParticipants</ImportedObject>
            <Location>common/NECommon.hpp</Location>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute ID="46" Name="InitiatedConnections" DataType="MapParticipants" Notify="OnChange">
            <Description>The map of initiated connections and list of participants.</Description>
        </Attribute>
    </AttributeList>
    <MethodList>
        <Method ID="12" MethodType="Request" Name="ConnectoinSetup" Response="ConnectoinSetup">
            <Description>Request to setup the direct connection to chat room initiator.</Description>
            <ParamList>
                <Parameter ID="51" DataType="sInitiator" Name="initiator">
                    <Description>The initiator to setup connection</Description>
                </Parameter>
                <Parameter ID="52" DataType="ListParticipants" Name="listParticipants">
                    <Description>The list of chat-room participants</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="15" MethodType="Response" Name="ConnectoinSetup">
            <Description>The response of connection setup</Description>
            <ParamList>
                <Parameter ID="53" DataType="bool" Name="succeeded">
                    <Description>Flag, indicating whether the connection setup succeeded or not.</Description>
                </Parameter>
                <Parameter ID="54" DataType="sParticipant" Name="target">
                    <Description>The targeted participant to include in chat-room</Description>
                </Parameter>
                <Parameter ID="55" DataType="sInitiator" Name="initiator">
                    <Description>The chat-room initiator</Description>
                </Parameter>
                <Parameter ID="56" DataType="ListParticipants" Name="listParticipants">
                    <Description>List of chat-room participants</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="20" MethodType="Request" Name="AddParticipant" Response="AddParticipant">
            <Description>The request to add a participant in the direct chat-room.</Description>
            <ParamList>
                <Parameter ID="57" DataType="sInitiator" Name="initiator">
                    <Description>The initiator to add to chat-room</Description>
                </Parameter>
                <Parameter ID="58" DataType="ListParticipants" Name="listParticipants">
                    <Description>List of participants</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="23" MethodType="Response" Name="AddParticipant">
            <Description>The response to add initiator to chat room</Description>
            <ParamList>
                <Parameter ID="59" DataType="bool" Name="succeeded">
                    <Description>Flag, indicating whether operation succeeded.</Description>
                </Parameter>
                <Parameter ID="60" DataType="ListParticipants" Name="listParticipants">
                    <Description>New list of participants</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="26" MethodType="Request" Name="RemoveParticipant" Response="RemoveParticipant">
            <Description>Request to remove initiator from chat-room</Description>
            <ParamList>
                <Parameter ID="61" DataType="sInitiator" Name="initiator">
                    <Description>The initiator to remove from chat-room</Description>
                </Parameter>
                <Parameter ID="62" DataType="ListParticipants" Name="listParticipants">
                    <Description>List of chat-room participants</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="30" MethodType="Response" Name="RemoveParticipant">
            <Description>Response to remove initiator from chat-room</Description>
            <ParamList>
                <Parameter ID="63" DataType="bool" Name="succeeded">
                    <Description>Flag, indicating whether operation succeeded or not.</Description>
                </Parameter>
                <Parameter ID="64" DataType="ListParticipants" Name="listParticipants">
                    <Description>New list of chat-room participants.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="33" MethodType="Request" Name="CloseConnection">
            <Description>Request to close chat-room. There is no response expected.</Description>
            <ParamList>
                <Parameter ID="65" DataType="sInitiator" Name="initiator">
                    <Description>The initiator to close chat-room.</Description>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
    <ConstantList>
        <Constant ID="36" DataType="uint64" Name="InvalidSession">
            <Value>NECommon::InvalidSession</Value>
            <Description>Indicates Invalid session</Description>
        </Constant>
        <Constant ID="37" DataType="uint32" Name="InvalidCookie">
            <Value>NECommon::InvalidCookie</Value>
            <Description>Indicates Invalid cookie</Description>
        </Constant>
        <Constant ID="38" DataType="String" Name="ServicePrefixStub">
            <Value>&quot;ChatStub&quot;</Value>
            <Description>The prefix to add when create stub instance</Description>
        </Constant>
        <Constant ID="39" DataType="String" Name="ServicePrefixClient">
            <Value>&quot;ChatClient&quot;</Value>
            <Description>The prefix when instantiate chat proxy.</Description>
        </Constant>
    </ConstantList>
    <IncludeList>
        <Location ID="47" Name="common/NECommon.hpp">
            <Description>Shared data</Description>
        </Location>
    </IncludeList>
</ServiceInterface>