<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="DirectMessager" Version="1.1.0" Category="Public">
        <Description>The service interface of direct connection and messaging used in chat-room.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="2" Name="sParticipant" Type="Imported">
            <Location>common/NECommon.hpp</Location>
            <Namespace>NECommon</Namespace>
            <ImportedObject>sParticipant</ImportedObject>
            <Description/>
        </DataType>
        <DataType ID="3" Name="ListParticipants" Type="Imported">
            <Location>common/NECommon.hpp</Location>
            <Namespace>NECommon</Namespace>
            <ImportedObject>ListParticipants</ImportedObject>
            <Description/>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute ID="6" Name="ChatParticipants" DataType="ListParticipants" Notify="OnChange">
            <Description>The list of char-room participants</Description>
        </Attribute>
    </AttributeList>
    <MethodList>
        <Method ID="7" Name="ChatJoin" MethodType="Request" Response="ChatJoin">
            <Description>Request to join chat. The participant should be in the list of connections</Description>
            <ParamList>
                <Parameter ID="51" Name="participant" DataType="sParticipant">
                    <Description>The participant to join chat. The participant should be in the connection list.</Description>
                </Parameter>
                <Parameter ID="52" Name="timeConnect" DataType="DateTime">
                    <Description>The time-stamp when the request was sent.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="10" Name="ChatJoin" MethodType="Response">
            <Description>Response to join chat</Description>
            <ParamList>
                <Parameter ID="53" Name="succeed" DataType="bool">
                    <Description>Flag, indicating whether connection is accepted or not.</Description>
                </Parameter>
                <Parameter ID="54" Name="listParticipant" DataType="ListParticipants">
                    <Description>The list of participants.</Description>
                </Parameter>
                <Parameter ID="55" Name="timeConnect" DataType="DateTime">
                    <Description>Time-stamp when it was requested to join chat</Description>
                </Parameter>
                <Parameter ID="56" Name="timeConnected" DataType="DateTime">
                    <Description>Time-stamp when the request to join was accepted and new participants was registered.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="15" Name="MessageSend" MethodType="Request">
            <Description>Request to send a message, has no response</Description>
            <ParamList>
                <Parameter ID="57" Name="sender" DataType="sParticipant">
                    <Description>The participant structure of message sender</Description>
                </Parameter>
                <Parameter ID="58" Name="msgText" DataType="String">
                    <Description>The text message to send</Description>
                </Parameter>
                <Parameter ID="59" Name="timeSent" DataType="DateTime">
                    <Description>The time-stamp when the message is requested to send.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="19" Name="MessageType" MethodType="Request">
            <Description>The request to send message while typing a text. Has no response.</Description>
            <ParamList>
                <Parameter ID="60" Name="participant" DataType="sParticipant">
                    <Description>The structure of participant while sending message during typing.</Description>
                </Parameter>
                <Parameter ID="61" Name="msgText" DataType="String">
                    <Description>The text message while typing.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="22" Name="ChatLeave" MethodType="Request">
            <Description>The request to leave chat-room. Has no response.</Description>
            <ParamList>
                <Parameter ID="62" Name="participant" DataType="sParticipant">
                    <Description>The structure of chat-room participant.</Description>
                </Parameter>
                <Parameter ID="63" Name="timeLeave" DataType="DateTime">
                    <Description>Time-stamp when it was requested to leave chat-room.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="25" Name="MessageSent" MethodType="Broadcast">
            <Description>Informs all connected servicing clients that the message is sent.</Description>
            <ParamList>
                <Parameter ID="64" Name="sender" DataType="sParticipant">
                    <Description>The structure of participant, who sent the message.</Description>
                </Parameter>
                <Parameter ID="65" Name="msgText" DataType="String">
                    <Description>The message, which was sent.</Description>
                </Parameter>
                <Parameter ID="66" Name="timeSent" DataType="DateTime">
                    <Description>The time-stamp when the message was sent.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="29" Name="MessageTyped" MethodType="Broadcast">
            <Description>Informs all connected servicing client that the text was typed.</Description>
            <ParamList>
                <Parameter ID="67" Name="participant" DataType="sParticipant">
                    <Description>The structure of participant, who initiated message during typing.</Description>
                </Parameter>
                <Parameter ID="68" Name="msgText" DataType="String">
                    <Description>The text message while typing.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="32" Name="ParticipantJoined" MethodType="Broadcast">
            <Description>Informs new participant joined chat-room</Description>
            <ParamList>
                <Parameter ID="69" Name="participant" DataType="sParticipant">
                    <Description>The structure of participant, joined chat-room.</Description>
                </Parameter>
                <Parameter ID="70" Name="timeJoined" DataType="DateTime">
                    <Description>Time-stamp when participant joined the chat-room</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="35" Name="ParticipantLeft" MethodType="Broadcast">
            <Description>Informs that a participant left chat-room.</Description>
            <ParamList>
                <Parameter ID="71" Name="participant" DataType="sParticipant">
                    <Description>The structure of participant, who left the chat-room.</Description>
                </Parameter>
                <Parameter ID="72" Name="timeLeft" DataType="DateTime">
                    <Description>The time-stamp when the participant left chat-room.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="38" Name="ChatClosed" MethodType="Broadcast">
            <Description>Informs all service connected clients that the chat-room is closed. Message will be impossible.</Description>
        </Method>
    </MethodList>
    <ConstantList>
        <Constant ID="40" Name="MessageMaxLen" DataType="uint32">
            <Value>NECommon::MaxlenMessage</Value>
            <Description>The maximum length of a message.</Description>
        </Constant>
        <Constant ID="41" Name="InvalidSession" DataType="uint64">
            <Value>NECommon::InvalidSession</Value>
            <Description>Identifies invalid session value.</Description>
        </Constant>
        <Constant ID="42" Name="InvalidCookie" DataType="uint32">
            <Value>NECommon::InvalidCookie</Value>
            <Description>Identifies the invalid cookie.</Description>
        </Constant>
    </ConstantList>
    <IncludeList>
        <Location ID="39" Name="common/NECommon.hpp">
            <Description>Shared data</Description>
        </Location>
    </IncludeList>
</ServiceInterface>