<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="DirectMessager" Version="1.1.0" Category="Public">
        <Description>The service interface of direct connection and messaging used in chat-room.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="2" Name="sParticipant" Type="Imported">
            <Description></Description>
            <Namespace>NECommon</Namespace>
            <ImportedObject>sParticipant</ImportedObject>
            <Location>common/NECommon.hpp</Location>
        </DataType>
        <DataType ID="3" Name="ListParticipants" Type="Imported">
            <Description></Description>
            <Namespace>NECommon</Namespace>
            <ImportedObject>ListParticipants</ImportedObject>
            <Location>common/NECommon.hpp</Location>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute ID="6" Name="ChatParticipants" DataType="ListParticipants" Notify="OnChange">
            <Description>The list of char-room participants</Description>
        </Attribute>
    </AttributeList>
    <MethodList>
        <Method ID="7" MethodType="Request" Name="ChatJoin" Response="ChatJoin">
            <Description>Request to join chat. The participant should be in the list of connections</Description>
            <ParamList>
                <Parameter ID="51" DataType="sParticipant" Name="participant">
                    <Description>The participant to join chat. The participant should be in the connection list.</Description>
                </Parameter>
                <Parameter ID="52" DataType="DateTime" Name="timeConnect">
                    <Description>The time-stamp when the request was sent.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="10" MethodType="Response" Name="ChatJoin">
            <Description>Response to join chat</Description>
            <ParamList>
                <Parameter ID="53" DataType="bool" Name="succeed">
                    <Description>Flag, indicating whether connection is accepted or not.</Description>
                </Parameter>
                <Parameter ID="54" DataType="ListParticipants" Name="listParticipant">
                    <Description>The list of participants.</Description>
                </Parameter>
                <Parameter ID="55" DataType="DateTime" Name="timeConnect">
                    <Description>Time-stamp when it was requested to join chat</Description>
                </Parameter>
                <Parameter ID="56" DataType="DateTime" Name="timeConnected">
                    <Description>Time-stamp when the request to join was accepted and new participants was registered.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="15" MethodType="Request" Name="MessageSend">
            <Description>Request to send a message, has no response</Description>
            <ParamList>
                <Parameter ID="57" DataType="sParticipant" Name="sender">
                    <Description>The participant structure of message sender</Description>
                </Parameter>
                <Parameter ID="58" DataType="String" Name="msgText">
                    <Description>The text message to send</Description>
                </Parameter>
                <Parameter ID="59" DataType="DateTime" Name="timeSent">
                    <Description>The time-stamp when the message is requested to send.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="19" MethodType="Request" Name="MessageType">
            <Description>The request to send message while typing a text. Has no response.</Description>
            <ParamList>
                <Parameter ID="60" DataType="sParticipant" Name="participant">
                    <Description>The structure of participant while sending message during typing.</Description>
                </Parameter>
                <Parameter ID="61" DataType="String" Name="msgText">
                    <Description>The text message while typing.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="22" MethodType="Request" Name="ChatLeave">
            <Description>The request to leave chat-room. Has no response.</Description>
            <ParamList>
                <Parameter ID="62" DataType="sParticipant" Name="participant">
                    <Description>The structure of chat-room participant.</Description>
                </Parameter>
                <Parameter ID="63" DataType="DateTime" Name="timeLeave">
                    <Description>Time-stamp when it was requested to leave chat-room.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="25" MethodType="Broadcast" Name="MessageSent">
            <Description>Informs all connected servicing clients that the message is sent.</Description>
            <ParamList>
                <Parameter ID="64" DataType="sParticipant" Name="sender">
                    <Description>The structure of participant, who sent the message.</Description>
                </Parameter>
                <Parameter ID="65" DataType="String" Name="msgText">
                    <Description>The message, which was sent.</Description>
                </Parameter>
                <Parameter ID="66" DataType="DateTime" Name="timeSent">
                    <Description>The time-stamp when the message was sent.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="29" MethodType="Broadcast" Name="MessageTyped">
            <Description>Informs all connected servicing client that the text was typed.</Description>
            <ParamList>
                <Parameter ID="67" DataType="sParticipant" Name="participant">
                    <Description>The structure of participant, who initiated message during typing.</Description>
                </Parameter>
                <Parameter ID="68" DataType="String" Name="msgText">
                    <Description>The text message while typing.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="32" MethodType="Broadcast" Name="ParticipantJoined">
            <Description>Informs new participant joined chat-room</Description>
            <ParamList>
                <Parameter ID="69" DataType="sParticipant" Name="participant">
                    <Description>The structure of participant, joined chat-room.</Description>
                </Parameter>
                <Parameter ID="70" DataType="DateTime" Name="timeJoined">
                    <Description>Time-stamp when participant joined the chat-room</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="35" MethodType="Broadcast" Name="ParticipantLeft">
            <Description>Informs that a participant left chat-room.</Description>
            <ParamList>
                <Parameter ID="71" DataType="sParticipant" Name="participant">
                    <Description>The structure of participant, who left the chat-room.</Description>
                </Parameter>
                <Parameter ID="72" DataType="DateTime" Name="timeLeft">
                    <Description>The time-stamp when the participant left chat-room.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="38" MethodType="Broadcast" Name="ChatClosed">
            <Description>Informs all service connected clients that the chat-room is closed. Message will be impossible.</Description>
        </Method>
    </MethodList>
    <ConstantList>
        <Constant ID="40" DataType="uint32" Name="MessageMaxLen">
            <Value>NECommon::MaxlenMessage</Value>
            <Description>The maximum length of a message.</Description>
        </Constant>
        <Constant ID="41" DataType="uint64" Name="InvalidSession">
            <Value>NECommon::InvalidSession</Value>
            <Description>Identifies invalid session value.</Description>
        </Constant>
        <Constant ID="42" DataType="uint32" Name="InvalidCookie">
            <Value>NECommon::InvalidCookie</Value>
            <Description>Identifies the invalid cookie.</Description>
        </Constant>
    </ConstantList>
    <IncludeList>
        <Location ID="39" Name="common/NECommon.hpp">
            <Description>Shared data</Description>
        </Location>
    </IncludeList>
</ServiceInterface>