<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.0.0">
    <Overview ID="1" Name="HelloWorld" Version="1.0.2" isRemote="true">
        <Description>Simple Service Interface to demonstrate working features of AREG SDK.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="2" Name="sConnectedClient" Type="Structure">
            <Description>The dummy structure describing connected client.</Description>
            <FieldList>
                <Field DataType="uint32" ID="3" Name="ccID">
                    <Value IsDefault="true">0</Value>
                    <Description>The ID of client, given by servicing component</Description>
                </Field>
                <Field DataType="String" ID="4" Name="ccName">
                    <Value IsDefault="true"/>
                    <Description>The role name of client component. Parameter received by client.</Description>
                </Field>
            </FieldList>
        </DataType>
    </DataTypeList>
    <MethodList>
        <Method ID="7" MethodType="request" Name="HelloWorld" Response="HelloWorld">
            <Description>Request to print hello world</Description>
            <ParamList>
                <Parameter DataType="String" ID="8" Name="roleName">
                    <Description>The role name of client component that requested to print hello world</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="10" MethodType="response" Name="HelloWorld">
            <Description>The response to hello world request.</Description>
            <ParamList>
                <Parameter DataType="sConnectedClient" ID="11" Name="clientInfo">
                    <Description>The client information set by servicing component. If empty or invalid ID, the message output failed.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="14" MethodType="request" Name="ShutdownService">
            <Description>Sent by client to request to shutdown service and the application. This request has no response.</Description>
            <ParamList>
                <Parameter DataType="uint32" ID="16" Name="clientID">
                    <Description>The ID of client that requests to shutdown. The ID is given by service when first time client requests to output message.</Description>
                </Parameter>
                <Parameter DataType="String" ID="17" Name="roleName">
                    <Description>Service client component role name</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="15" MethodType="broadcast" Name="ReachedMaximum">
            <Description>Triggered to notify that  reached the maximum number of requests.</Description>
            <ParamList>
                <Parameter DataType="int32" ID="19" Name="maxNumber">
                    <Description>The maximum number of reqeusts.</Description>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
    <ConstantList>
        <Constant DataType="int16" ID="18" Name="MaxMessages">
            <Value>37</Value>
            <Description>The maximum number of messages to output.</Description>
        </Constant>
    </ConstantList>
</ServiceInterface>
