<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ServiceInterface FormatVesion="1.0.0">
    <Overview ID="1" Name="DirectMessager" Version="1.0.0" isRemote="true">
        <Description>The service interface of direct connection and messaging used in chat-room.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="2" Name="sParticipant" Type="Imported">
            <Namespace>NECommonSettings</Namespace>
            <Location>shared/NECommonSettings.hpp</Location>
        </DataType>
        <DataType ID="3" Name="ListParticipants" Type="Imported">
            <Namespace>NECommonSettings</Namespace>
            <Location>shared/NECommonSettings.hpp</Location>
        </DataType>
        <DataType ID="4" Name="sParticipant" Type="DefinedType">
            <Description>The imported structure of participant</Description>
            <Container>New Type</Container>
            <BaseTypeValue>NECommonSettings::sParticipant</BaseTypeValue>
        </DataType>
        <DataType ID="5" Name="ListParticipants" Type="DefinedType">
            <Description>Imported list of participants.</Description>
            <Container>New Type</Container>
            <BaseTypeValue>NECommonSettings::ListParticipants</BaseTypeValue>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute DataType="ListParticipants" ID="6" Name="ChatParticipants" Notify="OnChange">
            <Description>The list of char-room participants</Description>
        </Attribute>
    </AttributeList>
    <MethodList>
        <Method ID="7" MethodType="Request" Name="ChatJoin" Response="ChatJoin">
            <Description>Request to join chat. The participant should be in the list of connections</Description>
            <ParamList>
                <Parameter DataType="sParticipant" ID="8" Name="participant">
                    <Description>The participant to join chat. The participant should be in the connection list.</Description>
                </Parameter>
                <Parameter DataType="DateTime" ID="9" Name="timeConnect">
                    <Description>The timestamp when the request was sent.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="10" MethodType="Response" Name="ChatJoin">
            <Description>Response to join chat</Description>
            <ParamList>
                <Parameter DataType="bool" ID="11" Name="succeed">
                    <Description>Flag, indicating whether connection is accepted or not.</Description>
                </Parameter>
                <Parameter DataType="ListParticipants" ID="12" Name="listParticipant">
                    <Description>The list of participants.</Description>
                </Parameter>
                <Parameter DataType="DateTime" ID="13" Name="timeConnect">
                    <Description>Timestamp when it was requested to join chat</Description>
                </Parameter>
                <Parameter DataType="DateTime" ID="14" Name="timeConnected">
                    <Description>Timestamp when the request to join was accepted and new participants was registered.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="15" MethodType="Request" Name="MessageSend">
            <Description>Request to send a message, has no response</Description>
            <ParamList>
                <Parameter DataType="sParticipant" ID="16" Name="sender">
                    <Description>The participant structure of message sender</Description>
                </Parameter>
                <Parameter DataType="String" ID="17" Name="msgText">
                    <Description>The text message to send</Description>
                </Parameter>
                <Parameter DataType="DateTime" ID="18" Name="timeSent">
                    <Description>The timestamp when the message is requested to send.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="19" MethodType="Request" Name="MessageType">
            <Description>The request to send message while typing a text. Has no response.</Description>
            <ParamList>
                <Parameter DataType="sParticipant" ID="20" Name="participant">
                    <Description>The structure of participant while sending message during typing.</Description>
                </Parameter>
                <Parameter DataType="String" ID="21" Name="msgText">
                    <Description>The text message while typing.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="22" MethodType="Request" Name="ChatLeave">
            <Description>The request to leave chat-room. Has no response.</Description>
            <ParamList>
                <Parameter DataType="sParticipant" ID="23" Name="participant">
                    <Description>The structure of chat-room participant.</Description>
                </Parameter>
                <Parameter DataType="DateTime" ID="24" Name="timeLeave">
                    <Description>Timestamp when it was requested to leave chat-room.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="25" MethodType="Broadcast" Name="MessageSent">
            <Description>Informs all connected servicing clients that the message is sent.</Description>
            <ParamList>
                <Parameter DataType="sParticipant" ID="26" Name="sender">
                    <Description>The structure of participant, who sent the message.</Description>
                </Parameter>
                <Parameter DataType="String" ID="27" Name="msgText">
                    <Description>The message, which was sent.</Description>
                </Parameter>
                <Parameter DataType="DateTime" ID="28" Name="timeSent">
                    <Description>The timestamp when the message was sent.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="29" MethodType="Broadcast" Name="MessageTyped">
            <Description>Informs all connected servicing client that the text was typed.</Description>
            <ParamList>
                <Parameter DataType="sParticipant" ID="30" Name="participant">
                    <Description>The structure of participant, who initiated message during typing.</Description>
                </Parameter>
                <Parameter DataType="String" ID="31" Name="msgText">
                    <Description>The text message while typing.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="32" MethodType="Broadcast" Name="ParticipantJoined">
            <Description>Informs new participant joined chat-room</Description>
            <ParamList>
                <Parameter DataType="sParticipant" ID="33" Name="participant">
                    <Description>The structure of participant, joined chat-room.</Description>
                </Parameter>
                <Parameter DataType="DateTime" ID="34" Name="timeJoined">
                    <Description>Timestamp when participant joined the chat-room</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="35" MethodType="Broadcast" Name="ParticipantLeft">
            <Description>Informs that a participant left chat-room.</Description>
            <ParamList>
                <Parameter DataType="sParticipant" ID="36" Name="participant">
                    <Description>The structure of participant, who left the chat-room.</Description>
                </Parameter>
                <Parameter DataType="DateTime" ID="37" Name="timeLeft">
                    <Description>The timestamp when the participant left chat-room.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="38" MethodType="Broadcast" Name="ChatClosed">
            <Description>Informs all service connected clients that the chat-room is closed. Message will be impossible.</Description>
        </Method>
    </MethodList>
    <ConstantList>
        <Constant DataType="uint32" ID="40" Name="MessageMaxLen">
            <Value>NECommonSettings::MaxlenMessage</Value>
            <Description>The maximum length of a message.</Description>
        </Constant>
        <Constant DataType="uint64" ID="41" Name="InvalidSession">
            <Value>NECommonSettings::InvalidSession</Value>
            <Description>Identifies invalid session value.</Description>
        </Constant>
        <Constant DataType="uint32" ID="42" Name="InvalidCookie">
            <Value>NECommonSettings::InvalidCookie</Value>
            <Description>Identifies the invalid cookie.</Description>
        </Constant>
    </ConstantList>
    <IncludeList>
        <Location ID="39" Name="shared/NECommonSettings.hpp">
            <Description>Shared data</Description>
        </Location>
    </IncludeList>
</ServiceInterface>
