<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ServiceInterface FormatVesion="1.0.0">
    <Overview ID="1" Name="LocalHelloWorld" Version="2.0.0">
        <Description>Simple Service Interface to demonstrate working features of AREG SDK.
This interface serves only local components and can be duplicated in other processes.
		</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="2" Name="sConnectedClient" Type="Structure">
            <Description>The dummy structure describing connected client.</Description>
            <FieldList>
                <Field DataType="uint32" ID="3" Name="ccID">
                    <Value IsDefault="true">0</Value>
                    <Description>The ID of client, given by servicing component</Description>
                </Field>
                <Field DataType="String" ID="4" Name="ccName">
                    <Value IsDefault="true"/>
                    <Description>The role name of client component. Parameter received by client.</Description>
                </Field>
            </FieldList>
        </DataType>
        <DataType ID="5" Name="ConnectionList" Type="DefinedType">
            <Description>The list of connected clients.</Description>
            <Container>LinkedList</Container>
            <BaseTypeValue>sConnectedClient</BaseTypeValue>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute DataType="ConnectionList" ID="6" Name="ConnectedClients" Notify="OnChange">
            <Description>The list of connected clients. Updated each time when new client requests to output Hello World message.</Description>
        </Attribute>
        <Attribute DataType="int16" ID="21" Name="RemainOutput" Notify="OnChange">
            <Description>Remaining number of outputs to print Hello World.</Description>
        </Attribute>
    </AttributeList>
    <MethodList>
        <Method ID="7" MethodType="request" Name="HelloWorld" Response="HelloWorld">
            <Description>Request to print hello world</Description>
            <ParamList>
                <Parameter DataType="String" ID="8" Name="roleName">
                    <Description>The role name of client component that requested to print hello world</Description>
                </Parameter>
                <Parameter DataType="String" ID="9" Name="addMessage">
                    <Value IsDefault="true">""</Value>
                    <Description>Additional message to output. Can be empty.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="10" MethodType="response" Name="HelloWorld">
            <Description>The response to hello world request.</Description>
            <ParamList>
                <Parameter DataType="sConnectedClient" ID="11" Name="clientInfo">
                    <Description>The client information set by servicing component. If empty or invalid ID, the message output failed.</Description>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
    <ConstantList>
        <Constant DataType="int16" ID="18" Name="MaxMessages">
            <Value>37</Value>
            <Description>The maximum number of messages to output.</Description>
        </Constant>
    </ConstantList>
</ServiceInterface>
