<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="HelloUnblock" Version="1.1.0" Category="Public">
        <Description>Simple Service Interface to demonstrate working features of Areg SDK.
In this example the client sends a request each 200 ms and the service replies each 500,
so that when the client sends next request, there is always a pending request on the service.
To process the request and make correct reply, the service manually unblocks the request
and when timeout is expired, sends the response.
The service is stopped and the application is shutdown when there is no more pending request.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="20" Name="eServiceState" Type="Enumeration" Values="default">
            <Description>The state of the service</Description>
            <FieldList>
                <EnumEntry ID="21" Name="ServiceUndefined">
                    <Description>Invalid undefined state</Description>
                </EnumEntry>
                <EnumEntry ID="22" Name="ServiceActive">
                    <Description>Service is up and running, ready to process.</Description>
                </EnumEntry>
                <EnumEntry ID="23" Name="ServiceShutdown">
                    <Description>Service completed job and will not process anymore. </Description>
                </EnumEntry>
            </FieldList>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute ID="24" Name="HelloServiceState" DataType="eServiceState" Notify="OnChange">
            <Description>The state of the service.</Description>
        </Attribute>
    </AttributeList>
    <MethodList>
        <Method ID="7" Name="Identifier" MethodType="Request" Response="Identifier">
            <Description>Request to assign an ID to the client used to call unblock request.</Description>
        </Method>
        <Method ID="10" Name="Identifier" MethodType="Response">
            <Description>Sent to set ID for client.</Description>
            <ParamList>
                <Parameter ID="51" Name="clientId" DataType="uint32">
                    <Description>Generated ID for the client used when send request to unblock.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="33" Name="HelloUblock" MethodType="Request" Response="HelloUnblock">
            <Description>Request to print hello world</Description>
            <ParamList>
                <Parameter ID="52" Name="clientId" DataType="uint32">
                    <Description>The given ID of the client. Should be 0 if unknown</Description>
                </Parameter>
                <Parameter ID="53" Name="seqNr" DataType="uint32">
                    <Description>The sequence number generated by the client. On each request the client increase the sequence number
and stops sending request when reach the maximum.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="34" Name="HelloUnblock" MethodType="Response">
            <Description>The response to hello world request.</Description>
            <ParamList>
                <Parameter ID="54" Name="clientId" DataType="uint32">
                    <Description>The ID of the client to send the response. Never is 0.</Description>
                </Parameter>
                <Parameter ID="55" Name="seqNr" DataType="uint32">
                    <Description>The sequence number created by the client. On reply the service sends the sequence number so that
the client can check that all sequences exist.</Description>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
    <ConstantList>
        <Constant ID="18" Name="MaxMessages" DataType="int16">
            <Value>100</Value>
            <Description>The maximum number of messages to output.</Description>
        </Constant>
        <Constant ID="28" Name="ClientTimeot" DataType="uint32">
            <Value>200</Value>
            <Description>The timeout in milliseconds where the client send a request</Description>
        </Constant>
        <Constant ID="29" Name="ServiceTimeout" DataType="uint32">
            <Value>500</Value>
            <Description>Timeout where the service replies with the response</Description>
        </Constant>
        <Constant ID="32" Name="InvalidId" DataType="uint32">
            <Value>0</Value>
            <Description>The invalid ID</Description>
        </Constant>
    </ConstantList>
</ServiceInterface>