[Unit]
Description=Areg TCP/IP Multitarget Router Service to automate messaging
StartLimitIntervalSec=1

[Service]
# Set the full path to mtrouter.elf file and start with option '--service'
ExecStart=/usr/local/bin/mtrouter.elf --service
Type=simple
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
Alias=mtrouter.service

# Run this file under Linux with admin rights to enable, start or stop Areg Multitarget Router Service.
# Example:
# Enable .: service: sudo systemctl enable  mtrouter.service
# Start ..: service: sudo systemctl start   mtrouter.service
# Stop ...: service: sudo systemctl stop    mtrouter.service
# Disable : service: sudo systemctl disable mtrouter.service
