<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="LocalHelloWorld" Version="1.1.0" Category="Private">
        <Description>A Local Service Interface to demonstrate working features of AREG SDK.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="2" Name="sConnectedClient" Type="Structure">
            <Description>The dummy structure describing connected client.</Description>
            <FieldList>
                <Field ID="3" Name="ccID" DataType="uint32">
                    <Value IsDefault="true">0</Value>
                    <Description>The ID of client, given by servicing component</Description>
                </Field>
                <Field ID="4" Name="ccName" DataType="String">
                    <Description>The role name of client component. Parameter received by client.</Description>
                </Field>
            </FieldList>
        </DataType>
    </DataTypeList>
    <MethodList>
        <Method ID="7" Name="HelloWorld" MethodType="Request">
            <Description>Request to print hello world</Description>
            <ParamList>
                <Parameter ID="51" Name="roleName" DataType="String">
                    <Description>The role name of client component that requested to print hello world</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="10" Name="HelloWorld" MethodType="Response">
            <Description>The response to hello world request.</Description>
            <ParamList>
                <Parameter ID="52" Name="clientInfo" DataType="sConnectedClient">
                    <Description>The client information set by servicing component. If empty or invalid ID, the message output failed.</Description>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
</ServiceInterface>