<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="51" Name="Latency" Version="1.0.0" Category="Public">
        <Description>A Service Interface for the latency benchmark</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="52" Name="LatencyMode" Type="Enumeration" Values="uint16">
            <Description>Latency modes</Description>
            <FieldList>
                <EnumEntry ID="53" Name="Stop">
                    <Value>0</Value>
                    <Description>Stop latency test.</Description>
                </EnumEntry>
                <EnumEntry ID="54" Name="Broadcast0">
                    <Description>Send broadcasts with id and timestamp, no extra data</Description>
                </EnumEntry>
                <EnumEntry ID="55" Name="Broadcast8">
                    <Description>Send broadcasts with id and timestamp, and 8 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="56" Name="Broadcast16">
                    <Description>Send broadcasts with id and timestamp, and 16 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="57" Name="Broadcast32">
                    <Description>Send broadcasts with id and timestamp, and 32 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="58" Name="Broadcast64">
                    <Description>Send broadcasts with id and timestamp, and 64 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="59" Name="Broadcast128">
                    <Description>Send broadcasts with id and timestamp, and 128 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="60" Name="Broadcast256">
                    <Description/>
                </EnumEntry>
                <EnumEntry ID="61" Name="Broadcast512">
                    <Description>Send broadcasts with id and timestamp, and 512 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="62" Name="Broadcast1024">
                    <Description>Send broadcasts with id and timestamp, and 1024 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="63" Name="Broadcast4096">
                    <Description>Send broadcasts with id and timestamp, and 4096 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="64" Name="Broadcast65536">
                    <Description>Send broadcasts with id and timestamp, and 65536 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="65" Name="Request0">
                    <Description>Request/reply (ping-pong) with id and timestamp, and no extra data</Description>
                </EnumEntry>
                <EnumEntry ID="66" Name="Request8">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 8 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="67" Name="Request16">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 16 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="68" Name="Request32">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 32 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="69" Name="Request64">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 64 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="70" Name="Request128">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 128 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="71" Name="Request256">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 256 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="72" Name="Request512">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 512 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="73" Name="Request1024">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 1024 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="74" Name="Request4096">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 4096 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="75" Name="Request65536">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 65536 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="163" Name="QuitApp">
                    <Description>Quit and close all benchmark apps</Description>
                </EnumEntry>
                <EnumEntry ID="304" Name="Undefined">
                    <Description>Undefined mode.</Description>
                </EnumEntry>
            </FieldList>
        </DataType>
        <DataType ID="77" Name="Data8" Type="Structure">
            <Description>Extra 8 bytes data to use in broadcast and request/response ping-pong calls</Description>
            <FieldList>
                <Field ID="78" Name="data_1_4" DataType="uint32">
                    <Value IsDefault="true">14</Value>
                    <Description>4 bytes</Description>
                </Field>
                <Field ID="82" Name="data_5_8" DataType="uint32">
                    <Value IsDefault="true">58</Value>
                    <Description>4 bytes</Description>
                </Field>
            </FieldList>
        </DataType>
        <DataType ID="80" Name="Data16" Type="Structure">
            <Description>Extra 16 bytes data to use in broadcast and request/response ping-pong calls</Description>
            <FieldList>
                <Field ID="81" Name="data_1_4" DataType="uint32">
                    <Value IsDefault="true">14</Value>
                    <Description/>
                </Field>
                <Field ID="83" Name="data_5_8" DataType="uint32">
                    <Value IsDefault="true">58</Value>
                    <Description/>
                </Field>
                <Field ID="84" Name="data_9_12" DataType="uint32">
                    <Value IsDefault="true">912</Value>
                    <Description/>
                </Field>
                <Field ID="85" Name="data_13_16" DataType="uint32">
                    <Value IsDefault="true">1316</Value>
                    <Description/>
                </Field>
            </FieldList>
        </DataType>
        <DataType ID="86" Name="Data32" Type="Structure">
            <Description>Extra 32 bytes data to use in broadcast and request/response ping-pong calls</Description>
            <FieldList>
                <Field ID="87" Name="data_1_4" DataType="uint32">
                    <Value IsDefault="true">14</Value>
                    <Description/>
                </Field>
                <Field ID="88" Name="data_5_8" DataType="uint32">
                    <Value IsDefault="true">58</Value>
                    <Description/>
                </Field>
                <Field ID="89" Name="data_9_12" DataType="uint32">
                    <Value IsDefault="true">912</Value>
                    <Description/>
                </Field>
                <Field ID="90" Name="data_13_16" DataType="uint32">
                    <Value IsDefault="true">1316</Value>
                    <Description/>
                </Field>
                <Field ID="91" Name="data_17_24" DataType="uint64">
                    <Value IsDefault="true">1724</Value>
                    <Description/>
                </Field>
                <Field ID="92" Name="data_25_32" DataType="uint64">
                    <Value IsDefault="true">2532</Value>
                    <Description/>
                </Field>
            </FieldList>
        </DataType>
        <DataType ID="93" Name="Data64" Type="Structure">
            <Description>Extra 64 bytes data to use in broadcast and request/response ping-pong calls</Description>
            <FieldList>
                <Field ID="94" Name="data1" DataType="Data32">
                    <Description/>
                </Field>
                <Field ID="96" Name="data_33_40" DataType="uint64">
                    <Value IsDefault="true">3340</Value>
                    <Description/>
                </Field>
                <Field ID="97" Name="data_41_48" DataType="uint64">
                    <Value IsDefault="true">4148</Value>
                    <Description/>
                </Field>
                <Field ID="98" Name="data_49_56" DataType="uint64">
                    <Value IsDefault="true">4956</Value>
                    <Description/>
                </Field>
                <Field ID="99" Name="data_57_64" DataType="uint64">
                    <Value IsDefault="true">5764</Value>
                    <Description/>
                </Field>
            </FieldList>
        </DataType>
        <DataType ID="101" Name="Data128" Type="Structure">
            <Description>Extra 128 bytes data to use in broadcast and request/response ping-pong calls</Description>
            <FieldList>
                <Field ID="102" Name="data1" DataType="Data64">
                    <Description/>
                </Field>
                <Field ID="103" Name="data128" DataType="String">
                    <Value IsDefault="true">&quot;123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456&quot;</Value>
                    <Description/>
                </Field>
            </FieldList>
        </DataType>
        <DataType ID="104" Name="Data256" Type="Structure">
            <Description>Extra 256 bytes data to use in broadcast and request/response ping-pong calls</Description>
            <FieldList>
                <Field ID="105" Name="data1" DataType="Data128">
                    <Description/>
                </Field>
                <Field ID="106" Name="data2" DataType="Data128">
                    <Description/>
                </Field>
            </FieldList>
        </DataType>
        <DataType ID="107" Name="Data512" Type="Structure">
            <Description>Extra 512 bytes data to use in broadcast and request/response ping-pong calls</Description>
            <FieldList>
                <Field ID="108" Name="data1" DataType="Data256">
                    <Description/>
                </Field>
                <Field ID="109" Name="data2" DataType="Data256">
                    <Description/>
                </Field>
            </FieldList>
        </DataType>
        <DataType ID="110" Name="Data1024" Type="Structure">
            <Description>Extra 1024 bytes data to use in broadcast and request/response ping-pong calls</Description>
            <FieldList>
                <Field ID="111" Name="data_64" DataType="Data64">
                    <Description/>
                </Field>
                <Field ID="112" Name="data_128" DataType="Data128">
                    <Description/>
                </Field>
                <Field ID="113" Name="data_rest" DataType="BinaryBuffer">
                    <Value IsDefault="true">1024-128-64, areg::BLOCK_SIZE</Value>
                    <Description/>
                </Field>
            </FieldList>
        </DataType>
        <DataType ID="114" Name="Data4096" Type="Structure">
            <Description>Extra 4096 bytes data to use in broadcast and request/response ping-pong calls</Description>
            <FieldList>
                <Field ID="115" Name="data_64" DataType="Data64">
                    <Description/>
                </Field>
                <Field ID="116" Name="data_128" DataType="Data128">
                    <Description/>
                </Field>
                <Field ID="117" Name="data_rest" DataType="BinaryBuffer">
                    <Value IsDefault="true">4096-128-64, areg::BLOCK_SIZE</Value>
                    <Description/>
                </Field>
            </FieldList>
        </DataType>
        <DataType ID="118" Name="Data65536" Type="Structure">
            <Description>Extra 65536 bytes data to use in broadcast and request/response ping-pong calls</Description>
            <FieldList>
                <Field ID="119" Name="data_64" DataType="uint64">
                    <Description/>
                </Field>
                <Field ID="120" Name="data_128" DataType="Data128">
                    <Description/>
                </Field>
                <Field ID="121" Name="data_rest" DataType="BinaryBuffer">
                    <Value IsDefault="true">65536-128-64, areg::BLOCK_SIZE</Value>
                    <Description/>
                </Field>
            </FieldList>
        </DataType>
        <DataType ID="416" Name="LantencySetup" Type="Structure">
            <Description>Latency test setup structure.</Description>
            <FieldList>
                <Field ID="417" Name="mode" DataType="LatencyMode">
                    <Value IsDefault="true">Latency::LatencyMode::Stop</Value>
                    <Description>The latency benchmark mode.</Description>
                </Field>
                <Field ID="418" Name="duration" DataType="uint32">
                    <Value IsDefault="true">0u</Value>
                    <Description>Duration of test in seconds.</Description>
                </Field>
                <Field ID="419" Name="warmup" DataType="uint32">
                    <Value IsDefault="true">0u</Value>
                    <Description>Number of elements to warmup. Value 0 means no warmup.</Description>
                </Field>
                <Field ID="531" Name="count" DataType="uint32">
                    <Value IsDefault="true">0</Value>
                    <Description>Number of measured messages to collect (in addition to warmup). Both broadcast (one-way) and request-response (ping-pong) are count-bounded; the test stops once this many samples are gathered.</Description>
                </Field>
            </FieldList>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute ID="122" Name="latency_setup" DataType="LantencySetup" Notify="OnChange">
            <Description>Current latency benchmark setup</Description>
        </Attribute>
    </AttributeList>
    <MethodList>
        <Method ID="123" Name="start_mode" MethodType="Request" Response="start_mode">
            <Description>Call to start or stop the latency benchmark test depending on the mode flag</Description>
            <ParamList>
                <Parameter ID="532" Name="mode" DataType="LatencyMode">
                    <Description>Latency benchmark test mode to start or prepare.</Description>
                </Parameter>
                <Parameter ID="533" Name="duration" DataType="uint32">
                    <Description>Duration of the test in seconds</Description>
                </Parameter>
                <Parameter ID="534" Name="warmup" DataType="uint32">
                    <Description>The number of elements to warmup. Value 0 means no warm up.</Description>
                </Parameter>
                <Parameter ID="535" Name="count" DataType="uint32">
                    <Description>Number of measured messages to collect (in addition to warmup). Both broadcast (one-way) and request-response (ping-pong) are count-bounded; the test stops once this many samples are gathered.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="127" Name="start_mode" MethodType="Response">
            <Description>Response of latency benchmark test request</Description>
            <ParamList>
                <Parameter ID="536" Name="mode" DataType="LantencySetup">
                    <Description>The latency test mode that was setup</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="700" Name="message_next" MethodType="Request">
            <Description>One-way pull token. The consumer calls this to ask the provider to emit exactly one broadcast of the currently active broadcast mode. This drives the warm, 1-in-flight one-way latency loop and replaces the former 50 ms broadcast timer, so the test can never run endlessly: the provider only emits when pulled.</Description>
            <ParamList>
                <Parameter ID="701" Name="id" DataType="uint32">
                    <Description>Consumer's expected next message sequence number (used only for drop detection / debugging; the provider stamps its own running id).</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="131" Name="message_0" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp without extra data</Description>
            <ParamList>
                <Parameter ID="537" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="538" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="134" Name="message_8" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 8 Bytes data</Description>
            <ParamList>
                <Parameter ID="539" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="540" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="541" Name="data8" DataType="Data8">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="138" Name="message_16" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 16 Bytes data</Description>
            <ParamList>
                <Parameter ID="542" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="543" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="544" Name="data16" DataType="Data16">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="142" Name="message_32" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 32 Bytes data</Description>
            <ParamList>
                <Parameter ID="545" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="546" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="547" Name="data32" DataType="Data32">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="146" Name="message_64" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 64 Bytes data</Description>
            <ParamList>
                <Parameter ID="548" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="549" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="550" Name="data64" DataType="Data64">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="147" Name="message_128" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 128 Bytes data</Description>
            <ParamList>
                <Parameter ID="551" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="552" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="553" Name="data128" DataType="Data128">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="154" Name="message_256" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 256 Bytes data</Description>
            <ParamList>
                <Parameter ID="554" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="555" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="556" Name="data256" DataType="Data256">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="158" Name="message_512" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 512 Bytes data</Description>
            <ParamList>
                <Parameter ID="557" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="558" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="559" Name="data512" DataType="Data512">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="191" Name="message_1024" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 1024 Bytes data</Description>
            <ParamList>
                <Parameter ID="560" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="561" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="562" Name="data1024" DataType="Data1024">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="195" Name="message_4096" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 4096 Bytes data</Description>
            <ParamList>
                <Parameter ID="563" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="564" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="565" Name="data4096" DataType="Data4096">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="199" Name="message_65536" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 655336 Bytes data</Description>
            <ParamList>
                <Parameter ID="566" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="567" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="568" Name="data65536" DataType="Data65536">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="203" Name="ping_pong_0" MethodType="Request" Response="ping_pong_0">
            <Description>Request with id and timestamp, and without extra data</Description>
            <ParamList>
                <Parameter ID="569" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="570" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="208" Name="ping_pong_0" MethodType="Response">
            <Description>Response with id and timestamp, and without extra data</Description>
            <ParamList>
                <Parameter ID="571" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="572" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="573" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="212" Name="ping_pong_8" MethodType="Request" Response="ping_pong_8">
            <Description>Request with id and timestamp, and with 8 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="574" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="575" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="576" Name="data8" DataType="Data8">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="216" Name="ping_pong_8" MethodType="Response">
            <Description>Response with id and timestamp, and with 8 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="577" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="578" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="579" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="580" Name="data8" DataType="Data8">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="221" Name="ping_pong_16" MethodType="Request" Response="ping_pong_16">
            <Description>Request with id and timestamp, and with 16 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="581" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="582" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="583" Name="data16" DataType="Data16">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="222" Name="ping_pong_16" MethodType="Response">
            <Description>Response with id and timestamp, and with 16 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="584" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="585" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="586" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="587" Name="data16" DataType="Data16">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="230" Name="ping_pong_32" MethodType="Request" Response="ping_pong_32">
            <Description>Request with id and timestamp, and with 32 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="588" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="589" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="590" Name="data32" DataType="Data32">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="234" Name="ping_pong_32" MethodType="Response">
            <Description>Response with id and timestamp, and with 32 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="591" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="592" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="593" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="594" Name="data32" DataType="Data32">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="239" Name="ping_pong_64" MethodType="Request" Response="ping_pong_64">
            <Description>Request with id and timestamp, and with 64 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="595" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="596" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="597" Name="data64" DataType="Data64">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="243" Name="ping_pong_64" MethodType="Response">
            <Description>Response with id and timestamp, and with 64 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="598" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="599" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="600" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="601" Name="data64" DataType="Data64">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="249" Name="ping_pong_128" MethodType="Request" Response="ping_pong_128">
            <Description>Request with id and timestamp, and with 128 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="602" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="603" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="604" Name="data128" DataType="Data128">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="254" Name="ping_pong_128" MethodType="Response">
            <Description>Response with id and timestamp, and with 128 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="605" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="606" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="607" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="608" Name="data128" DataType="Data128">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="259" Name="ping_pong_256" MethodType="Request" Response="ping_pong_256">
            <Description>Request with id and timestamp, and with 256 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="609" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="610" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="611" Name="data256" DataType="Data256">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="263" Name="ping_pong_256" MethodType="Response">
            <Description>Response with id and timestamp, and with 256 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="612" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="613" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="614" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="615" Name="data256" DataType="Data256">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="268" Name="ping_pong_512" MethodType="Request" Response="ping_pong_512">
            <Description>Request with id and timestamp, and with 512 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="616" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="617" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="618" Name="data512" DataType="Data512">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="272" Name="ping_pong_512" MethodType="Response">
            <Description>Response with id and timestamp, and with 512 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="619" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="620" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="622" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="623" Name="data512" DataType="Data512">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="278" Name="ping_pong_1024" MethodType="Request" Response="ping_pong_1024">
            <Description>Request with id and timestamp, and with 1024 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="624" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="625" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="626" Name="data1024" DataType="Data1024">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="282" Name="ping_pong_1024" MethodType="Response">
            <Description>Response with id and timestamp, and with 1024 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="627" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="628" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="629" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="630" Name="data1024" DataType="Data1024">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="287" Name="ping_pong_4096" MethodType="Request" Response="ping_pong_4096">
            <Description>Request with id and timestamp, and with 4096 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="631" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="632" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="633" Name="data4096" DataType="Data4096">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="291" Name="ping_pong_4096" MethodType="Response">
            <Description>Response with id and timestamp, and with 4096 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="634" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="635" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="636" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="637" Name="data4096" DataType="Data4096">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="296" Name="ping_pong_65536" MethodType="Request" Response="ping_pong_65536">
            <Description>Request with id and timestamp, and with 65536 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="638" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="639" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="640" Name="data65536" DataType="Data65536">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="300" Name="ping_pong_65536" MethodType="Response">
            <Description>Response with id and timestamp, and with 65536 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="641" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="642" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="643" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="644" Name="data65536" DataType="Data65536">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
</ServiceInterface>