<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="51" Name="Latency" Version="1.0.0" Category="Public">
        <Description>A Service Interface for the latency benchmark</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="52" Name="LatencyMode" Type="Enumeration" Values="uint16">
            <Description>Latency modes</Description>
            <FieldList>
                <EnumEntry ID="53" Name="Stop">
                    <Value>0</Value>
                    <Description>Stop latency test.</Description>
                </EnumEntry>
                <EnumEntry ID="54" Name="Broadcast0">
                    <Description>Send broadcasts with id and timestamp, no extra data</Description>
                </EnumEntry>
                <EnumEntry ID="55" Name="Broadcast8">
                    <Description>Send broadcasts with id and timestamp, and 8 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="56" Name="Broadcast16">
                    <Description>Send broadcasts with id and timestamp, and 16 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="57" Name="Broadcast32">
                    <Description>Send broadcasts with id and timestamp, and 32 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="58" Name="Broadcast64">
                    <Description>Send broadcasts with id and timestamp, and 64 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="59" Name="Broadcast128">
                    <Description>Send broadcasts with id and timestamp, and 128 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="60" Name="Broadcast256">
                    <Description/>
                </EnumEntry>
                <EnumEntry ID="61" Name="Broadcast512">
                    <Description>Send broadcasts with id and timestamp, and 512 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="62" Name="Broadcast1024">
                    <Description>Send broadcasts with id and timestamp, and 1024 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="63" Name="Broadcast4096">
                    <Description>Send broadcasts with id and timestamp, and 4096 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="64" Name="Broadcast65536">
                    <Description>Send broadcasts with id and timestamp, and 65536 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="65" Name="Request0">
                    <Description>Request/reply (ping-pong) with id and timestamp, and no extra data</Description>
                </EnumEntry>
                <EnumEntry ID="66" Name="Request8">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 8 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="67" Name="Request16">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 16 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="68" Name="Request32">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 32 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="69" Name="Request64">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 64 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="70" Name="Request128">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 128 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="71" Name="Request256">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 256 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="72" Name="Request512">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 512 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="73" Name="Request1024">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 1024 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="74" Name="Request4096">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 4096 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="75" Name="Request65536">
                    <Description>Request/reply (ping-pong) with id and timestamp, and 65536 bytes extra data</Description>
                </EnumEntry>
                <EnumEntry ID="163" Name="QuitApp">
                    <Description>Quit and close all benchmark apps</Description>
                </EnumEntry>
                <EnumEntry ID="304" Name="Undefined">
                    <Description>Undefined mode.</Description>
                </EnumEntry>
            </FieldList>
        </DataType>
        <DataType ID="77" Name="Data8" Type="Imported">
            <Location>common/common.hpp</Location>
            <Namespace>Latency</Namespace>
            <ImportedObject>Latency8</ImportedObject>
            <Description>Extra 8 bytes data to use in broadcast and request/response ping-pong calls</Description>
        </DataType>
        <DataType ID="80" Name="Data16" Type="Imported">
            <Location>common/common.hpp</Location>
            <Namespace>Latency</Namespace>
            <ImportedObject>Latency16</ImportedObject>
            <Description>Extra 16 bytes data to use in broadcast and request/response ping-pong calls</Description>
        </DataType>
        <DataType ID="86" Name="Data32" Type="Imported">
            <Location>common/common.hpp</Location>
            <Namespace>Latency</Namespace>
            <ImportedObject>Latency32</ImportedObject>
            <Description>Extra 32 bytes data to use in broadcast and request/response ping-pong calls</Description>
        </DataType>
        <DataType ID="93" Name="Data64" Type="Imported">
            <Location>common/common.hpp</Location>
            <Namespace>Latency</Namespace>
            <ImportedObject>Latency64</ImportedObject>
            <Description>Extra 64 bytes data to use in broadcast and request/response ping-pong calls</Description>
        </DataType>
        <DataType ID="101" Name="Data128" Type="Imported">
            <Location>common/common.hpp</Location>
            <Namespace>Latency</Namespace>
            <ImportedObject>Latency128</ImportedObject>
            <Description>Extra 128 bytes data to use in broadcast and request/response ping-pong calls</Description>
        </DataType>
        <DataType ID="104" Name="Data256" Type="Imported">
            <Location>common/common.hpp</Location>
            <Namespace>Latency</Namespace>
            <ImportedObject>Latency256</ImportedObject>
            <Description>Extra 256 bytes data to use in broadcast and request/response ping-pong calls</Description>
        </DataType>
        <DataType ID="107" Name="Data512" Type="Imported">
            <Location>common/common.hpp</Location>
            <Namespace>Latency</Namespace>
            <ImportedObject>Latency512</ImportedObject>
            <Description>Extra 512 bytes data to use in broadcast and request/response ping-pong calls</Description>
        </DataType>
        <DataType ID="110" Name="Data1024" Type="Imported">
            <Location>common/common.hpp</Location>
            <Namespace>Latency</Namespace>
            <ImportedObject>Latency1024</ImportedObject>
            <Description>Extra 1024 bytes data to use in broadcast and request/response ping-pong calls</Description>
        </DataType>
        <DataType ID="114" Name="Data4096" Type="Imported">
            <Location>common/common.hpp</Location>
            <Namespace>Latency</Namespace>
            <ImportedObject>Latency4096</ImportedObject>
            <Description>Extra 4096 bytes data to use in broadcast and request/response ping-pong calls</Description>
        </DataType>
        <DataType ID="118" Name="Data65536" Type="Imported">
            <Location>common/common.hpp</Location>
            <Namespace>Latency</Namespace>
            <ImportedObject>Latency65536</ImportedObject>
            <Description>Extra 65536 bytes data to use in broadcast and request/response ping-pong calls</Description>
        </DataType>
        <DataType ID="416" Name="LantencySetup" Type="Structure">
            <Description>Latency test setup structure.</Description>
            <FieldList>
                <Field ID="417" Name="mode" DataType="LatencyMode">
                    <Value IsDefault="true">Latency::LatencyMode::Stop</Value>
                    <Description>The latency benchmark mode.</Description>
                </Field>
                <Field ID="418" Name="duration" DataType="uint32">
                    <Value IsDefault="true">0u</Value>
                    <Description>Duration of test in seconds.</Description>
                </Field>
                <Field ID="419" Name="warmup" DataType="uint32">
                    <Value IsDefault="true">0u</Value>
                    <Description>Number of elements to warmup. Value 0 means no warmup.</Description>
                </Field>
                <Field ID="531" Name="count" DataType="uint32">
                    <Value IsDefault="true">0</Value>
                    <Description>Number of measured messages to collect (in addition to warmup). Both broadcast (one-way) and request-response (ping-pong) are count-bounded; the test stops once this many samples are gathered.</Description>
                </Field>
            </FieldList>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute ID="122" Name="latency_setup" DataType="LantencySetup" Notify="OnChange">
            <Description>Current latency benchmark setup</Description>
        </Attribute>
    </AttributeList>
    <MethodList>
        <Method ID="123" Name="start_mode" MethodType="Request" Response="start_mode">
            <Description>Call to start or stop the latency benchmark test depending on the mode flag</Description>
            <ParamList>
                <Parameter ID="532" Name="mode" DataType="LatencyMode">
                    <Description>Latency benchmark test mode to start or prepare.</Description>
                </Parameter>
                <Parameter ID="533" Name="duration" DataType="uint32">
                    <Description>Duration of the test in seconds</Description>
                </Parameter>
                <Parameter ID="534" Name="warmup" DataType="uint32">
                    <Description>The number of elements to warmup. Value 0 means no warm up.</Description>
                </Parameter>
                <Parameter ID="535" Name="count" DataType="uint32">
                    <Description>Number of measured messages to collect (in addition to warmup). Both broadcast (one-way) and request-response (ping-pong) are count-bounded; the test stops once this many samples are gathered.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="127" Name="start_mode" MethodType="Response">
            <Description>Response of latency benchmark test request</Description>
            <ParamList>
                <Parameter ID="536" Name="mode" DataType="LantencySetup">
                    <Description>The latency test mode that was setup</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="131" Name="message_next" MethodType="Request">
            <Description>One-way pull token. The consumer calls this to ask the provider to emit exactly one broadcast of the currently active broadcast mode. This drives the warm, 1-in-flight one-way latency loop and replaces the former 50 ms broadcast timer, so the test can never run endlessly: the provider only emits when pulled.</Description>
            <ParamList>
                <Parameter ID="701" Name="id" DataType="uint32">
                    <Description>Consumer's expected next message sequence number (used only for drop detection / debugging; the provider stamps its own running id).</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="134" Name="message_0" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp without extra data</Description>
            <ParamList>
                <Parameter ID="702" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="703" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="138" Name="message_8" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 8 Bytes data</Description>
            <ParamList>
                <Parameter ID="704" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="705" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="706" Name="data8" DataType="Data8">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="142" Name="message_16" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 16 Bytes data</Description>
            <ParamList>
                <Parameter ID="707" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="708" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="709" Name="data16" DataType="Data16">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="146" Name="message_32" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 32 Bytes data</Description>
            <ParamList>
                <Parameter ID="710" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="711" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="712" Name="data32" DataType="Data32">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="147" Name="message_64" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 64 Bytes data</Description>
            <ParamList>
                <Parameter ID="713" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="714" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="715" Name="data64" DataType="Data64">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="154" Name="message_128" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 128 Bytes data</Description>
            <ParamList>
                <Parameter ID="716" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="717" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="718" Name="data128" DataType="Data128">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="158" Name="message_256" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 256 Bytes data</Description>
            <ParamList>
                <Parameter ID="719" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="720" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="721" Name="data256" DataType="Data256">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="191" Name="message_512" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 512 Bytes data</Description>
            <ParamList>
                <Parameter ID="722" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="723" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="724" Name="data512" DataType="Data512">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="195" Name="message_1024" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 1024 Bytes data</Description>
            <ParamList>
                <Parameter ID="725" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="726" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="727" Name="data1024" DataType="Data1024">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="199" Name="message_4096" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 4096 Bytes data</Description>
            <ParamList>
                <Parameter ID="728" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="729" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="730" Name="data4096" DataType="Data4096">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="203" Name="message_65536" MethodType="Broadcast">
            <Description>Broadcast message with id and timestamp with extra 655336 Bytes data</Description>
            <ParamList>
                <Parameter ID="731" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="732" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="733" Name="data65536" DataType="Data65536">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="208" Name="ping_pong_0" MethodType="Request" Response="ping_pong_0">
            <Description>Request with id and timestamp, and without extra data</Description>
            <ParamList>
                <Parameter ID="734" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="735" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="212" Name="ping_pong_0" MethodType="Response">
            <Description>Response with id and timestamp, and without extra data</Description>
            <ParamList>
                <Parameter ID="736" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="737" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="738" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="216" Name="ping_pong_8" MethodType="Request" Response="ping_pong_8">
            <Description>Request with id and timestamp, and with 8 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="739" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="740" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="741" Name="data8" DataType="Data8">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="221" Name="ping_pong_8" MethodType="Response">
            <Description>Response with id and timestamp, and with 8 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="742" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="743" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="744" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="745" Name="data8" DataType="Data8">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="222" Name="ping_pong_16" MethodType="Request" Response="ping_pong_16">
            <Description>Request with id and timestamp, and with 16 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="746" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="747" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="748" Name="data16" DataType="Data16">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="230" Name="ping_pong_16" MethodType="Response">
            <Description>Response with id and timestamp, and with 16 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="749" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="750" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="751" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="752" Name="data16" DataType="Data16">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="234" Name="ping_pong_32" MethodType="Request" Response="ping_pong_32">
            <Description>Request with id and timestamp, and with 32 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="753" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="754" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="755" Name="data32" DataType="Data32">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="239" Name="ping_pong_32" MethodType="Response">
            <Description>Response with id and timestamp, and with 32 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="756" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="757" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="758" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="759" Name="data32" DataType="Data32">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="243" Name="ping_pong_64" MethodType="Request" Response="ping_pong_64">
            <Description>Request with id and timestamp, and with 64 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="760" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="761" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="762" Name="data64" DataType="Data64">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="249" Name="ping_pong_64" MethodType="Response">
            <Description>Response with id and timestamp, and with 64 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="763" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="764" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="765" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="766" Name="data64" DataType="Data64">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="254" Name="ping_pong_128" MethodType="Request" Response="ping_pong_128">
            <Description>Request with id and timestamp, and with 128 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="767" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="768" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="769" Name="data128" DataType="Data128">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="259" Name="ping_pong_128" MethodType="Response">
            <Description>Response with id and timestamp, and with 128 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="770" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="771" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="772" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="773" Name="data128" DataType="Data128">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="263" Name="ping_pong_256" MethodType="Request" Response="ping_pong_256">
            <Description>Request with id and timestamp, and with 256 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="774" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="775" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="776" Name="data256" DataType="Data256">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="268" Name="ping_pong_256" MethodType="Response">
            <Description>Response with id and timestamp, and with 256 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="777" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="778" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="779" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="780" Name="data256" DataType="Data256">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="272" Name="ping_pong_512" MethodType="Request" Response="ping_pong_512">
            <Description>Request with id and timestamp, and with 512 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="781" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="782" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="783" Name="data512" DataType="Data512">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="278" Name="ping_pong_512" MethodType="Response">
            <Description>Response with id and timestamp, and with 512 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="784" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="785" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="786" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="787" Name="data512" DataType="Data512">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="282" Name="ping_pong_1024" MethodType="Request" Response="ping_pong_1024">
            <Description>Request with id and timestamp, and with 1024 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="788" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="789" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="790" Name="data1024" DataType="Data1024">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="287" Name="ping_pong_1024" MethodType="Response">
            <Description>Response with id and timestamp, and with 1024 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="791" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="792" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="793" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="794" Name="data1024" DataType="Data1024">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="291" Name="ping_pong_4096" MethodType="Request" Response="ping_pong_4096">
            <Description>Request with id and timestamp, and with 4096 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="795" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="796" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="797" Name="data4096" DataType="Data4096">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="296" Name="ping_pong_4096" MethodType="Response">
            <Description>Response with id and timestamp, and with 4096 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="798" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="799" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="800" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="801" Name="data4096" DataType="Data4096">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="300" Name="ping_pong_65536" MethodType="Request" Response="ping_pong_65536">
            <Description>Request with id and timestamp, and with 65536 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="802" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="803" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="804" Name="data65536" DataType="Data65536">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="700" Name="ping_pong_65536" MethodType="Response">
            <Description>Response with id and timestamp, and with 65536 Bytes extra data</Description>
            <ParamList>
                <Parameter ID="805" Name="id" DataType="uint32">
                    <Description/>
                </Parameter>
                <Parameter ID="806" Name="begin" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="807" Name="replied" DataType="uint64">
                    <Description/>
                </Parameter>
                <Parameter ID="808" Name="data65536" DataType="Data65536">
                    <Description/>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
</ServiceInterface>