<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="HelloService" Version="1.0.0" Category="Public">
        <Description>The hello service minimal IPC application with request and response</Description>
    </Overview>
    <MethodList>
        <Method ID="2" Name="HelloService" MethodType="Request" Response="HelloService">
            <Description>The request to output Hello Service!.</Description>
        </Method>
        <Method ID="4" Name="HelloService" MethodType="Response">
            <Description>The response indicating success request has been executed.</Description>
        </Method>
    </MethodList>
</ServiceInterface>