# ###########################################################################
# This is a configuration file for service mcrouter (Multicast Router)
# ###########################################################################

# ###########################################################################
# 
# How to configure service mcrouter (Multicast Router)?
# 	1. set connection type / protocol
# 	2. For each type / protocol, setup:
#       a) enable or disable remote connection
#       b) set connection service name
#       c) set service mcrouter host address
#       d) set service mcrouter connection port
# 
# ###########################################################################

# ###########################################################################
# connection configuration
# ###########################################################################

connection.type             = tcpip			# protocol, right now it supports only 'tcpip' (TCP/IP)
connection.enable.tcpip     = true			# if 'true' the service mcrouter connection is enabled
connection.name.tcpip       = TCPIP			# the connection name, which should be unique within system
connection.address.tcpip    = 127.0.0.1	    # the address of service mcrouter host
connection.port.tcpip       = 8181			# service mcrouter connection port
