<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="LargeData" Version="1.1.0" Category="Public">
        <Description>Simple Service Interface to demonstrate working features of Areg SDK.
This service will demonstrate the TCP/IP data rate by sending 
image data to connected clients.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="42" Name="ImageBlock" Type="Imported">
            <Location>common/NELargeData.hpp</Location>
            <Namespace>NELargeData</Namespace>
            <ImportedObject>ImageBlock</ImportedObject>
            <Description/>
        </DataType>
    </DataTypeList>
    <MethodList>
        <Method ID="40" Name="ImageBlockAcquired" MethodType="Broadcast">
            <Description>Called to notify all connected clients that new image data is available.</Description>
            <ParamList>
                <Parameter ID="51" Name="imageBlock" DataType="ImageBlock">
                    <Description>Acquired image block.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="41" Name="ServiceStopping" MethodType="Broadcast">
            <Description>Called to notify all clients that service is shutting down.</Description>
        </Method>
    </MethodList>
</ServiceInterface>