[Unit]
Description=AREG TCP/IP Logging Service to collect application logs
StartLimitIntervalSec=1

[Service]
# Set the full path to logger.out file and start with option '--service'
ExecStart=/mnt/c/projects/areg-sdk/product/build/gnu-g++/linux-64-x86_64-debug-shared/bin/logger.out --service
Type=simple
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
Alias=logger.service

# Run this file under Linux with admin rights to enable, start or stop AREG Log Collector Service.
# Example:
# Enable service: sudo systemctl enable logger.service
# Start  service: sudo systemctl start logger.service
# Stop   service: sudo systemctl stop logger.service
