<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.0.0">
    <Overview ID="1" Name="PubSub" Version="1.0.0" isRemote="true">
        <Description>This is an interface to test the PubSub features (data-driven communication) of the
AREG framework, where service consumers connect to the service provider,
subscribe on data update and get notified.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="8" Name="eServiceState" Type="Enumerate" Values="default">
            <Description>The state of the service provider</Description>
            <FieldList>
                <EnumEntry ID="11" Name="Uninitialized">
                    <Value/>
                    <Description>The service provider state is initialized. The values are in invalid states.</Description>
                </EnumEntry>
                <EnumEntry ID="9" Name="Stopped">
                    <Value/>
                    <Description>The service provider state is stopped, values are initialized and valid.</Description>
                </EnumEntry>
                <EnumEntry ID="10" Name="Running">
                    <Value/>
                    <Description>The service provider state is running, the values should change values.</Description>
                </EnumEntry>
                <EnumEntry ID="17" Name="Shutdown">
                    <Value/>
                    <Description>The service provider shuts down and quits.</Description>
                </EnumEntry>
            </FieldList>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute DataType="String" ID="3" Name="StringOnChange" Notify="OnChange">
            <Description>This simple string should send update notification only on value change.</Description>
        </Attribute>
        <Attribute DataType="uint32" ID="4" Name="IntegerAlways" Notify="Always">
            <Description>This simple integer should send update notification always when value is set.</Description>
        </Attribute>
        <Attribute DataType="eServiceState" ID="12" Name="ServiceProviderState" Notify="OnChange">
            <Description>The state of service provider. The value is always valid, updated on change.</Description>
        </Attribute>
    </AttributeList>
    <ConstantList>
        <Constant DataType="uint32" ID="14" Name="TimeoutOnChange">
            <Value>150</Value>
            <Description>The timeout to make updates on change</Description>
        </Constant>
        <Constant DataType="uint32" ID="15" Name="TimeoutAlways">
            <Value>300</Value>
            <Description>The timeout to update on always.</Description>
        </Constant>
        <Constant DataType="uint16" ID="16" Name="CycleAlways">
            <Value>3</Value>
            <Description>The number of cycles to change the value when updating values.</Description>
        </Constant>
    </ConstantList>
</ServiceInterface>
