<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.0.0">
    <Overview ID="1" Name="LargeData" Version="1.0.0" isRemote="true">
        <Description>Simple Service Interface to demonstrate working features of AREG SDK.
This service will demonstrate the TCP/IP data rate by sending 
image data to connected clients.</Description>
    </Overview>
    <MethodList>
        <Method ID="40" MethodType="broadcast" Name="WriteImageBlock">
            <Description>Called to notify all connected clients that new image data is available.</Description>
        </Method>
        <Method ID="41" MethodType="broadcast" Name="ServiceStopping">
            <Description>Called to notify all clients that service is shutting down.</Description>
        </Method>
    </MethodList>
</ServiceInterface>
