<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.0.0">
    <Overview ID="1" Name="Options" Version="0.1.0">
        <Description>This SI sets options to generate data</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="9" Name="eOptionFlags" Type="Enumerate" Values="default">
            <Description>Bit settings of option flag.</Description>
            <FieldList>
                <EnumEntry ID="13" Name="CmdNothing">
                    <Value>0</Value>
                    <Description>No command.</Description>
                </EnumEntry>
                <EnumEntry ID="14" Name="CmdWidth">
                    <Value>1</Value>
                    <Description>The command to change image width</Description>
                </EnumEntry>
                <EnumEntry ID="15" Name="CmdHeight">
                    <Value>2</Value>
                    <Description>The command to change image height</Description>
                </EnumEntry>
                <EnumEntry ID="16" Name="CmdLinesPerBlock">
                    <Value>4</Value>
                    <Description>The command to change lines per image block</Description>
                </EnumEntry>
                <EnumEntry ID="17" Name="CmdPixelTime">
                    <Value>8</Value>
                    <Description>The command to set image pixel time in nanoseconds.</Description>
                </EnumEntry>
                <EnumEntry ID="18" Name="CmdChannels">
                    <Value>16</Value>
                    <Description>The command to set number of channels.</Description>
                </EnumEntry>
                <EnumEntry ID="19" Name="CmdDataRate">
                    <Value>32</Value>
                    <Description>The command to set data rate.</Description>
                </EnumEntry>
                <EnumEntry ID="20" Name="CmdPacketRate">
                    <Value>64</Value>
                    <Description>The command to set packet rate</Description>
                </EnumEntry>
            </FieldList>
        </DataType>
        <DataType ID="2" Name="sOptionData" Type="Structure">
            <Description>A structure to generate a bitmap image and send, so that we can calculate the data rate</Description>
            <FieldList>
                <Field DataType="uint32" ID="12" Name="flags">
                    <Value IsDefault="true">0</Value>
                    <Description>Flag, identifying valid or changed fileds of options</Description>
                </Field>
                <Field DataType="uint32" ID="3" Name="width">
                    <Value IsDefault="true">0</Value>
                    <Description>Image width in pixels</Description>
                </Field>
                <Field DataType="uint32" ID="4" Name="height">
                    <Value IsDefault="true">0</Value>
                    <Description>IMage height in pixels</Description>
                </Field>
                <Field DataType="uint32" ID="5" Name="linesPerBlock">
                    <Value IsDefault="true">0</Value>
                    <Description>Lines per image block</Description>
                </Field>
                <Field DataType="uint32" ID="7" Name="pixelTime">
                    <Value IsDefault="true">0</Value>
                    <Description>Pixel time in nanoseconds.</Description>
                </Field>
                <Field DataType="uint32" ID="8" Name="channels">
                    <Value IsDefault="true">0</Value>
                    <Description>Number of image source channels</Description>
                </Field>
                <Field DataType="double" ID="10" Name="dataRate">
                    <Value IsDefault="true">0.0</Value>
                    <Description>Tata rate in Kilobytes per second</Description>
                </Field>
                <Field DataType="uint32" ID="11" Name="packetRate">
                    <Value IsDefault="true">0</Value>
                    <Description>Packet rates per second</Description>
                </Field>
            </FieldList>
        </DataType>
        <DataType ID="29" Name="eUnit" Type="Enumerate" Values="default">
            <Description>Defines the unit of the value</Description>
            <FieldList>
                <EnumEntry ID="30" Name="UnitUndefined">
                    <Value/>
                    <Description>Invalid unit, should not be used.</Description>
                </EnumEntry>
                <EnumEntry ID="31" Name="UnitBytes">
                    <Value/>
                    <Description>The value is in bytes</Description>
                </EnumEntry>
                <EnumEntry ID="32" Name="UnitKilobytes">
                    <Value/>
                    <Description>The value is in Kilobytes</Description>
                </EnumEntry>
                <EnumEntry ID="33" Name="UnitMegabytes">
                    <Value/>
                    <Description>The value is in megabytes</Description>
                </EnumEntry>
            </FieldList>
        </DataType>
        <DataType ID="34" Name="sDataRate" Type="Structure">
            <Description>The structure of computed data rate per second</Description>
            <FieldList>
                <Field DataType="double" ID="35" Name="dataRate">
                    <Value IsDefault="true">0.0</Value>
                    <Description>The data rate value</Description>
                </Field>
                <Field DataType="eUnit" ID="36" Name="valueUnit">
                    <Value IsDefault="true">eUnit::UnitUndefined</Value>
                    <Description>The unit of data rate -- bytes, kilobytes or megabytes.</Description>
                </Field>
            </FieldList>
        </DataType>
        <DataType ID="37" Name="sPacketRate" Type="Structure">
            <Description>The structure of computed packet rate per second</Description>
            <FieldList>
                <Field DataType="uint32" ID="38" Name="numPackets">
                    <Value IsDefault="true">0</Value>
                    <Description>Number of packets generated per second.</Description>
                </Field>
            </FieldList>
        </DataType>
    </DataTypeList>
    <AttributeList>
        <Attribute DataType="sOptionData" ID="24" Name="OptionData" Notify="OnChange">
            <Description>The options</Description>
        </Attribute>
    </AttributeList>
    <MethodList>
        <Method ID="28" MethodType="request" Name="DataRate" Response="DataRate">
            <Description>Request to get data rate values</Description>
        </Method>
        <Method ID="49" MethodType="response" Name="DataRate">
            <Description>Response of data rate</Description>
            <ParamList>
                <Parameter DataType="sDataRate" ID="50" Name="sentData">
                    <Description>Computed rate of sent data per second.</Description>
                </Parameter>
                <Parameter DataType="sDataRate" ID="51" Name="missedData">
                    <Description>Computed rate of missed data. The data is missed if failed to copy within certain timeshlot.
TODO: remove if useless.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="53" MethodType="request" Name="PacketRate" Response="PacketRate">
            <Description>Request to get packetrate, i.e. the numberof generated image blocks per second</Description>
        </Method>
        <Method ID="54" MethodType="response" Name="PacketRate">
            <Description>Response of packet rate.</Description>
            <ParamList>
                <Parameter DataType="uint32" ID="55" Name="genPackets">
                    <Description>Number of generate packet per second</Description>
                </Parameter>
                <Parameter DataType="sDataRate" ID="56" Name="avSize">
                    <Description>The average size of a packet.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="25" MethodType="request" Name="ChangeOptions">
            <Description>Request to change the options to generate images.</Description>
            <ParamList>
                <Parameter DataType="sOptionData" ID="27" Name="Options"/>
            </ParamList>
        </Method>
        <Method ID="26" MethodType="request" Name="QuitApplication">
            <Description/>
        </Method>
    </MethodList>
</ServiceInterface>
