prefix=C:/Program Files (x86)/areg-sdk
exec_prefix=${prefix}/tools/areg
libdir=C:/Program Files (x86)/areg-sdk/lib
includedir=C:/Program Files (x86)/areg-sdk/include

Name: areglogger
Description: Log observer client of Areg communication framework
Version: 1.9.99.111
URL: https://github.com/aregtech/areg-sdk
Requires: areg >= 1.9.99.111
Requires.private: aregextend >= 1.9.99.111
Libs: -L${libdir} -lareglogger -lareg
Libs.private:  -lsqlite3 -laregextend  -ladvapi32 -lpsapi -lshell32 -lws2_32
Cflags: -I${includedir}
