<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="HelloService" Version="1.0.0" Category="Public">
        <Description>Hello world service example</Description>
    </Overview>
    <MethodList>
        <Method ID="2" Name="hello_service" MethodType="Request" Response="hello_service">
            <Description>Request to output a greeting.</Description>
            <ParamList>
                <Parameter ID="3" Name="client" DataType="String">
                    <Description>Name of the client requesting the greeting.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="4" Name="hello_service" MethodType="Response">
            <Description>Response indicating whether the greeting was successful.</Description>
            <ParamList>
                <Parameter ID="5" Name="success" DataType="bool">
                    <Description>True if the greeting was output successfully.</Description>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
</ServiceInterface>
