<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceInterface FormatVersion="1.1.0">
    <Overview ID="1" Name="HelloWorld" Version="1.1.0" Category="Public">
        <Description>Simple Service Interface to demonstrate working features of Areg SDK.</Description>
    </Overview>
    <DataTypeList>
        <DataType ID="2" Name="sConnectedClient" Type="Structure">
            <Description>The dummy structure describing connected client.</Description>
            <FieldList>
                <Field ID="3" Name="ccID" DataType="uint32">
                    <Value IsDefault="true">0</Value>
                    <Description>The ID of client, given by servicing component</Description>
                </Field>
                <Field ID="4" Name="ccName" DataType="String">
                    <Description>The role name of client component. Parameter received by client.</Description>
                </Field>
            </FieldList>
        </DataType>
    </DataTypeList>
    <MethodList>
        <Method ID="7" Name="HelloWorld" MethodType="Request" Response="HelloWorld">
            <Description>Request to print hello world</Description>
            <ParamList>
                <Parameter ID="51" Name="roleName" DataType="String">
                    <Description>The role name of client component that requested to print hello world</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="10" Name="HelloWorld" MethodType="Response">
            <Description>The response to hello world request.</Description>
            <ParamList>
                <Parameter ID="52" Name="clientInfo" DataType="sConnectedClient">
                    <Description>The client information set by servicing component. If empty or invalid ID, the message output failed.</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="14" Name="ShutdownService" MethodType="Request">
            <Description>Sent by client to request to shutdown service and the application. This request has no response.</Description>
            <ParamList>
                <Parameter ID="53" Name="clientID" DataType="uint32">
                    <Description>The ID of client that requests to shutdown. The ID is given by service when first time client requests to output message.</Description>
                </Parameter>
                <Parameter ID="54" Name="roleName" DataType="String">
                    <Description>Service client component role name</Description>
                </Parameter>
            </ParamList>
        </Method>
        <Method ID="15" Name="ReachedMaximum" MethodType="Broadcast">
            <Description>Triggered to notify that  reached the maximum number of requests.</Description>
            <ParamList>
                <Parameter ID="55" Name="maxNumber" DataType="int32">
                    <Description>The maximum number of requests.</Description>
                </Parameter>
            </ParamList>
        </Method>
    </MethodList>
    <ConstantList>
        <Constant ID="18" Name="MaxMessages" DataType="int16">
            <Value>100</Value>
            <Description>The maximum number of messages to output.</Description>
        </Constant>
    </ConstantList>
</ServiceInterface>